19 Feb 2023, 11:05:04,380 ,         junsan,   BaCay,      70000,    0, Dong bang them tien, 1002,  Khong du tien,11:05:04 19-02-2023
19 Feb 2023, 11:08:39,379 ,         junsan,   BaCay,      73578,    0, Dong bang them tien, 1002,  Khong du tien,11:08:39 19-02-2023
19 Feb 2023, 11:08:49,378 ,         junsan,   BaCay,      23578,    0, Dong bang them tien, 1002,  Khong du tien,11:08:49 19-02-2023
19 Feb 2023, 11:08:52,378 ,         junsan,   BaCay,      23578,    0, Dong bang them tien, 1002,  Khong du tien,11:08:52 19-02-2023
19 Feb 2023, 11:09:35,378 ,         junsan,   BaCay,     103578,    0, Dong bang them tien, 1002,  Khong du tien,11:09:35 19-02-2023
19 Feb 2023, 11:17:17,377 ,       nguchane,   BaCay,       6624,    0, Dong bang them tien, 1002,  Khong du tien,11:17:17 19-02-2023
19 Feb 2023, 11:20:49,378 ,       nguchane,   BaCay,      16624,    0, Dong bang them tien, 1002,  Khong du tien,11:20:49 19-02-2023
19 Feb 2023, 11:20:57,384 ,       nguchane,   BaCay,      56624,    0, Dong bang them tien, 1002,  Khong du tien,11:20:57 19-02-2023
19 Feb 2023, 11:21:00,377 ,       nguchane,   BaCay,      56624,    0, Dong bang them tien, 1002,  Khong du tien,11:21:00 19-02-2023
19 Feb 2023, 11:21:41,377 ,       nguchane,   BaCay,      16624,    0, Dong bang them tien, 1002,  Khong du tien,11:21:41 19-02-2023
19 Feb 2023, 11:21:46,377 ,       nguchane,   BaCay,      26624,    0, Dong bang them tien, 1002,  Khong du tien,11:21:46 19-02-2023
19 Feb 2023, 11:21:51,378 ,       nguchane,   BaCay,      26624,    0, Dong bang them tien, 1002,  Khong du tien,11:21:51 19-02-2023
19 Feb 2023, 11:22:33,378 ,       nguchane,   BaCay,      66624,    0, Dong bang them tien, 1002,  Khong du tien,11:22:33 19-02-2023
19 Feb 2023, 11:22:44,377 ,       nguchane,   BaCay,      16624,    0, Dong bang them tien, 1002,  Khong du tien,11:22:44 19-02-2023
19 Feb 2023, 11:23:34,378 ,       nguchane,   BaCay,      56624,    0, Dong bang them tien, 1002,  Khong du tien,11:23:34 19-02-2023
19 Feb 2023, 11:23:42,386 ,       nguchane,   BaCay,       6624,    0, Dong bang them tien, 1002,  Khong du tien,11:23:42 19-02-2023
19 Feb 2023, 11:23:46,377 ,       nguchane,   BaCay,       6624,    0, Dong bang them tien, 1002,  Khong du tien,11:23:46 19-02-2023
19 Feb 2023, 11:23:55,377 ,       nguchane,   BaCay,       6624,    0, Dong bang them tien, 1002,  Khong du tien,11:23:55 19-02-2023
19 Feb 2023, 11:40:41,378 ,         oivail,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,11:40:41 19-02-2023
19 Feb 2023, 11:46:54,378 ,      sinhhocl9,   BaCay,      49469,    0, Dong bang them tien, 1002,  Khong du tien,11:46:54 19-02-2023
19 Feb 2023, 11:47:38,388 ,      sinhhocl9,   BaCay,       9469,    0, Dong bang them tien, 1002,  Khong du tien,11:47:38 19-02-2023
19 Feb 2023, 11:47:51,377 ,      sinhhocl9,   BaCay,       9469,    0, Dong bang them tien, 1002,  Khong du tien,11:47:51 19-02-2023
