18 Feb 2023, 20:08:29,379 ,      ngangtrai,   BaCay,      63975,    0, Dong bang them tien, 1002,  Khong du tien,20:08:29 18-02-2023
18 Feb 2023, 20:08:30,383 ,      ngangtrai,   BaCay,      63975,    0, Dong bang them tien, 1002,  Khong du tien,20:08:30 18-02-2023
18 Feb 2023, 20:22:01,378 ,      susungtuc,   BaCay,       6630,    0, Dong bang them tien, 1002,  Khong du tien,20:22:01 18-02-2023
18 Feb 2023, 20:22:53,379 ,      susungtuc,   BaCay,      26630,    0, Dong bang them tien, 1002,  Khong du tien,20:22:53 18-02-2023
18 Feb 2023, 20:27:56,378 ,      ngunghien,   BaCay,       6377,    0, Dong bang them tien, 1002,  Khong du tien,20:27:56 18-02-2023
18 Feb 2023, 20:28:59,378 ,      ngunghien,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,20:28:59 18-02-2023
18 Feb 2023, 20:34:54,379 ,       Jamespex,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,20:34:54 18-02-2023
18 Feb 2023, 20:34:55,379 ,       Jamespex,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,20:34:55 18-02-2023
18 Feb 2023, 20:39:56,377 ,     xuanhien77,   BaCay,    -310000,    0,            Tru tien, 1002,  Khong du tien,20:39:56 18-02-2023
18 Feb 2023, 20:46:20,378 ,     xuanhien77,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,20:46:20 18-02-2023
18 Feb 2023, 20:46:28,378 ,     xuanhien77,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,20:46:28 18-02-2023
18 Feb 2023, 20:50:53,378 ,     xuanhien77,   BaCay,      28480,    0, Dong bang them tien, 1002,  Khong du tien,20:50:53 18-02-2023
