18 Feb 2023, 02:07:28,954 ,    Sniperghost,   BaCay,       -400,    0,            Tru tien, 1031,error rmq: null,02:07:28 18-02-2023
18 Feb 2023, 02:07:29,428 ,    gauhoipro22,   BaCay,       -200,    0,            Tru tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,427 ,       nguangua,   BaCay,     -40000,    0,            Tru tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,426 ,       Lisoda33,   BaCay,      12740,  260,           Cong tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,426 ,     hathuthu66,   BaCay,      68600, 1400,           Cong tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,426 ,        quanltv,   BaCay,     -20000,    0,            Tru tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,423 ,        imeldda,   BaCay,      -3000,    0,            Tru tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,423 ,   gianglongnd3,   BaCay,      23520,  480,           Cong tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,423 ,  Fuc0stupidker,   BaCay,        490,   10,           Cong tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,419 ,      hathu5675,   BaCay,      -5000,    0,            Tru tien, 1031,error rmq: null,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,604 ,     langquetoi,   BaCay,     -20000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,605 ,      ngunghien,   BaCay,      -5000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,606 ,     conghoisad,   BaCay,      68600, 1400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,606 ,         HungTQ,   BaCay,       3430,   70,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,607 ,      Hh8888555,   BaCay,        686,   14,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,607 ,    hoangbi1234,   BaCay,      63700, 1300,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,607 ,     hai1tac009,   BaCay,       9800,  200,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,608 ,      ngoungu99,   BaCay,       1960,   40,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,614 , Giangnguyen099,   BaCay,       2940,   60,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,640 ,        xmenght,   BaCay,       9800,  200,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,641 ,     jakutamasa,   BaCay,      53900, 1100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,643 ,         Sigrid,   BaCay,       -500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,647 ,      mamanhqua,   BaCay,      -2000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,679 ,    hoadanhdanh,   BaCay,       -400,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,699 ,     hai1tac009,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,734 ,       pencil87,   BaCay,     -12000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,735 ,      Hathang99,   BaCay,         98,    2,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,742 ,   hadongquelua,   BaCay,       -500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,746 ,     conghoisad,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,756 ,       Roderick,   BaCay,      -7000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,773 ,        mamitoi,   BaCay,      -1500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,774 ,        Jocelyn,   BaCay,      40000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,786 ,Haiphongquan998,   BaCay,       9800,  200,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,786 ,        quanltv,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,790 ,      rosesee88,   BaCay,        980,   20,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,795 ,        xungnhi,   BaCay,      -9000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,803 ,   xuyenkhong98,   BaCay,       6860,  140,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,806 ,      ngunghien,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,814 ,   cayxuongrong,   BaCay,       -400,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,830 ,  yeulathathu76,   BaCay,       1960,   40,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,832 ,      hathu5675,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,834 ,        lordgod,   BaCay,       -100,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,840 ,    Haiquyen777,   BaCay,      -3500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,841 ,       lachbach,   BaCay,      10000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,844 ,     hathuthu66,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,847 ,    laobachkaka,   BaCay,      15680,  320,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,849 ,       lizzieng,   BaCay,        686,   14,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,856 ,    hoangbi1234,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,859 ,     vuongvu663,   BaCay,      -2000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,868 ,   tienamphugia,   BaCay,      -7000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,872 ,       Lisoda33,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,877 ,     nhaths0407,   BaCay,      39200,  800,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,880 ,   maoconbebong,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,881 ,      Hanh77hd4,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,883 ,xoailacthomngon,   BaCay,        980,   20,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,893 ,         asusk9,   BaCay,     -14000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,896 ,   kybangha2017,   BaCay,       4900,  100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,896 ,     jakutamasa,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,914 , Minhthienthien,   BaCay,      -7000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,914 ,       Junglaem,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,946 ,         HungTQ,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,952 ,      tomhand99,   BaCay,     -45000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,953 ,       LeeBee99,   BaCay,      13720,  280,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,961 ,   LongVermouth,   BaCay,      12740,  260,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,967 ,     langquetoi,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:29,979 ,       nguangua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:29 18-02-2023
18 Feb 2023, 02:07:30,004 ,       simacula,   BaCay,      19600,  400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,006 ,      hoangg707,   BaCay,     200000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,008 ,       lizzieng,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,019 ,     ThangBunny,   BaCay,      40000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,021 ,   meonhoxinh9x,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,028 ,      mamanhqua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,030 ,  giaitri201621,   BaCay,     117600, 2400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,041 ,       lehanh89,   BaCay,       4410,   90,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,043 ,        xmenght,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,059 ,       mamapmap,   BaCay,     -60000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,059 ,      ngoungu99,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,071 ,     thanhlua22,   BaCay,      -1000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,089 , Giangnguyen099,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,089 ,     mamaketker,   BaCay,     -80000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,112 ,        imeldda,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,114 ,        rinnina,   BaCay,        490,   10,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,127 ,    Sniperghost,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,136 ,        lordgod,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,163 ,    gauhoipro22,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,173 ,  Fuc0stupidker,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,185 ,         Sigrid,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,203 ,      rosesee88,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,212 ,   cayxuongrong,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,225 ,   gianglongnd3,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,234 ,      Hathang99,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,245 ,    hoadanhdanh,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,257 ,      Hh8888555,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,271 ,   hadongquelua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,948 ,       pencil87,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,953 ,  yeulathathu76,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:30,957 ,Haiphongquan998,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:30 18-02-2023
18 Feb 2023, 02:07:31,950 ,    laobachkaka,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,954 ,     vuongvu663,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,957 ,        xungnhi,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,961 ,    Haiquyen777,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,964 ,   xuyenkhong98,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,968 ,       Roderick,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:31,971 ,        mamitoi,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:31 18-02-2023
18 Feb 2023, 02:07:32,940 ,         ketnhi,   BaCay,     -15000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,943 ,       yukita96,   BaCay,      34300,  700,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,946 ,      ngocngeck,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,949 ,      ngongosoi,   BaCay,      -1000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,949 ,    Thanhtieuho,   BaCay,     -20000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,952 ,       nguchane,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:32,955 ,   Hoangocduong,   BaCay,       8820,  180,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:32 18-02-2023
18 Feb 2023, 02:07:33,938 ,     PhuongPitt,   BaCay,     -50000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,942 ,    tututuobjcv,   BaCay,      58800, 1200,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,945 ,   LongVermouth,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,945 ,    Canhrieucua,   BaCay,      39200,  800,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,947 ,      thanhtinh,   BaCay,       -100,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,949 , Minhthienthien,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,949 ,   Quan_chip_9x,   BaCay,     -50000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,952 ,xoailacthomngon,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,953 ,  tungthuongno1,   BaCay,       -500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,955 ,   tienamphugia,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:07:33,956 ,    hiennana125,   BaCay,        588,   12,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1145,02:07:33 18-02-2023
18 Feb 2023, 02:12:10,938 ,   lacranghungl,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,02:12:10 18-02-2023
18 Feb 2023, 02:46:31,938 ,     sacduphong,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,02:46:31 18-02-2023
18 Feb 2023, 02:52:08,429 ,  yeulathathu76,   BaCay,      -2000,    0,            Tru tien, 1031,error rmq: null,02:52:08 18-02-2023
18 Feb 2023, 02:52:08,892 ,     thanhlua22,   BaCay,      -1800,    0,            Tru tien, 1031,error rmq: null,02:52:08 18-02-2023
18 Feb 2023, 02:52:20,350 ,         keckec,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,351 ,  hoanghoan8877,   BaCay,      -3500,    0,            Tru tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,351 ,       Lysandra,   BaCay,      24500,  500,           Cong tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,351 ,  hoamuoigio456,   BaCay,     -70000,    0,            Tru tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,351 ,     Tieu_Nhu89,   BaCay,       -500,    0,            Tru tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,351 ,keyinternational,   BaCay,       1176,   24,           Cong tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,352 ,       testerro,   BaCay,     -35000,    0,            Tru tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,355 ,  nuoceptraicay,   BaCay,      10000,    0,      Dong bang tien, 1031,error rmq: null,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,    xTunglaanhx,   BaCay,       3920,   80,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,        Maynard,   BaCay,         98,    2,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,    Thanhtieuho,   BaCay,      68600, 1400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,  Meobeuthantai,   BaCay,      73500, 1500,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,      Ha_Louisa,   BaCay,      -2500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,391 ,      mamanhqua,   BaCay,     -20000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,393 ,   hanhphuc0983,   BaCay,      40000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,393 ,       giupsart,   BaCay,       5880,  120,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,418 ,   hoangchivd55,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,428 ,    traudatxinh,   BaCay,       4900,  100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,428 ,      hathu5675,   BaCay,        490,   10,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,430 ,  tungthuongno1,   BaCay,      19600,  400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,432 ,        khurung,   BaCay,       3920,   80,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,458 ,        xungnhi,   BaCay,     200000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,473 ,     Mum_mimdxf,   BaCay,     -30000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,474 ,   Hoangocduong,   BaCay,     -40000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,475 ,    Canhrieucua,   BaCay,        196,    4,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,483 ,         keckec,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,484 ,         ketnhi,   BaCay,      20000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,487 ,         Kelsey,   BaCay,     -12000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,493 ,       nguathit,   BaCay,       -400,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,493 ,  ranchoiphonui,   BaCay,       5880,  120,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,496 ,  Meobeuthantai,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,497 ,       loclaqua,   BaCay,     -20000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,525 ,   hungtiendo83,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,528 ,        sockero,   BaCay,        196,    4,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,529 , hoahongtinhyeu,   BaCay,      21560,  440,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,532 ,  kothieutien68,   BaCay,      11760,  240,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,532 ,     nhaths0407,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,533 ,  longnachden67,   BaCay,      39200,  800,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,535 ,       testerro,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,547 ,      ruavang90,   BaCay,       1960,   40,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,549 ,      mamanhqua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,551 ,     ThaoMai_hn,   BaCay,      19600,  400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,553 ,matngotchetruoi,   BaCay,       4900,  100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,563 ,       Lysandra,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,569 ,       Jamespex,   BaCay,       2000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,580 ,    xuanvan1867,   BaCay,      39200,  800,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,582 ,  tungthuongno1,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,582 ,     hoccachhoc,   BaCay,      -5000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,592 ,       tatonkim,   BaCay,      -2000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,594 ,    xTunglaanhx,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,597 ,      tamtonten,   BaCay,     -40000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,603 ,        khurung,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,604 ,       nguangua,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,627 ,tuonglaituoisang,   BaCay,       4900,  100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,634 ,     MinhMaruko,   BaCay,      20000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,634 ,  hoanghoan8877,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,964 ,   nhuquynh5488,   BaCay,        980,   20,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,964 ,    vuibaibattu,   BaCay,        700,    0, Dong bang them tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,965 ,    Thanhtieuho,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,971 ,     Hoangkeu82,   BaCay,       4000,    0, Dong bang them tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,978 ,  hoamuoigio456,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:20,987 ,        mamitoi,   BaCay,       2000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:20 18-02-2023
18 Feb 2023, 02:52:21,002 ,        xmenght,   BaCay,      -5000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,014 ,     Hoangkeu82,   BaCay,       4000,    0, Dong bang them tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,014 ,    traudatxinh,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,027 ,      hathu5675,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,029 ,   haiddekid098,   BaCay,     -30000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,029 ,     jakutamasa,   BaCay,       1960,   40,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,029 ,       mamapmap,   BaCay,      -2000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,037 ,      Shin-sama,   BaCay,     -30000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,052 ,      miu_meo7x,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,084 ,    tieuma_lata,   BaCay,       5880,  120,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,084 ,  Hoangbinh8288,   BaCay,      -5000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,084 ,     thanhlua22,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,084 ,      NhatTimon,   BaCay,      34300,  700,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,084 ,     Syrah_7979,   BaCay,      29400,  600,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,114 ,      Ha_Louisa,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,119 ,      Hh8888555,   BaCay,       2940,   60,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,121 ,     penguaxing,   BaCay,       1960,   40,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,137 ,     Mum_mimdxf,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,141 ,         libaby,   BaCay,      -6000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,143 ,   HoangQuan787,   BaCay,       -200,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,148 ,     ThaoMai_hn,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,160 ,       giupsart,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,164 ,     vuongvu663,   BaCay,        882,   18,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,166 ,        Jocelyn,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,170 ,  longnachden67,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,179 ,  cuoctinhdepde,   BaCay,       -500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,180 ,      ruavang90,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,191 ,     hoccachhoc,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,194 ,    Sniperghost,   BaCay,       -200,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,202 ,  kothieutien68,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,207 ,        Jocelyn,   BaCay,     200000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,211 ,  yeulathathu76,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,222 ,        sockero,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,227 ,    motorush299,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,243 ,        Maynard,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,246 ,       sungtrau,   BaCay,     200000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,255 ,       nguathit,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,258 ,     WaldoRoger,   BaCay,     100000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,270 ,     Tieu_Nhu89,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,298 ,         Kelsey,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,308 ,    linhlinh869,   BaCay,      20000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,313 , banhmithitxien,   BaCay,       -300,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,322 ,   nhuquynh5488,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,339 ,matngotchetruoi,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,341 ,    Nhungoliver,   BaCay,       -600,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,368 , hoahongtinhyeu,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,373 ,   Huongamerica,   BaCay,        882,   18,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,376 ,       loclaqua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,384 ,      tamtonten,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,395 ,   Hoangocduong,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,405 ,  ranchoiphonui,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,418 ,      NhatTimon,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,432 ,tuonglaituoisang,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,441 ,    Canhrieucua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,454 ,keyinternational,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,471 ,       nguangua,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,484 ,        xmenght,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,498 ,    xuanvan1867,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,513 ,   haiddekid098,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:21,519 ,       tatonkim,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:21 18-02-2023
18 Feb 2023, 02:52:22,204 ,      Hh8888555,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,207 ,         libaby,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,209 ,  Hoangbinh8288,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,212 ,     penguaxing,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,217 ,     jakutamasa,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,221 ,       mamapmap,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,225 ,    tieuma_lata,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,952 ,     Syrah_7979,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,953 ,   meonhoxinh9x,   BaCay,      -1500,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,968 ,      susangsua,   BaCay,       1470,   30,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:22,968 ,      Shin-sama,   BaCay,          0,    0,   Mo dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:22 18-02-2023
18 Feb 2023, 02:52:23,961 ,       lehanh89,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,961 ,      Haolq4567,   BaCay,      -4000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,974 ,       skypenon,   BaCay,      -8000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,975 ,        ngongoa,   BaCay,       5880,  120,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,989 ,     Hoangkeu82,   BaCay,      -7000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,990 ,       pencil87,   BaCay,      19600,  400,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,996 ,    hoadanhdanh,   BaCay,       4900,  100,           Cong tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:23,999 ,     conghoisad,   BaCay,      -8000,    0,            Tru tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:23 18-02-2023
18 Feb 2023, 02:52:24,842 ,         soduah,   BaCay,       2000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:24 18-02-2023
18 Feb 2023, 02:52:24,860 ,        sockero,   BaCay,      40000,    0,      Dong bang tien, 1031,error rmq: connection is already closed due to connection error; cause: com.rabbitmq.client.impl.UnknownChannelException: Unknown channel number 1243,02:52:24 18-02-2023
