14 Feb 2023, 22:04:27,102 ,       yukita96,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,22:04:27 14-02-2023
14 Feb 2023, 22:04:28,102 ,       yukita96,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,22:04:28 14-02-2023
14 Feb 2023, 22:07:17,106 ,       yukita96,   BaCay,      30000,    0, Dong bang them tien, 1002,  Khong du tien,22:07:17 14-02-2023
14 Feb 2023, 22:08:05,104 ,       yukita96,   BaCay,       9757,    0, Dong bang them tien, 1002,  Khong du tien,22:08:05 14-02-2023
14 Feb 2023, 22:08:10,104 ,       yukita96,   BaCay,      59757,    0, Dong bang them tien, 1002,  Khong du tien,22:08:10 14-02-2023
14 Feb 2023, 22:08:14,103 ,       yukita96,   BaCay,      19757,    0, Dong bang them tien, 1002,  Khong du tien,22:08:14 14-02-2023
14 Feb 2023, 22:09:03,104 ,       yukita96,   BaCay,      19757,    0, Dong bang them tien, 1002,  Khong du tien,22:09:03 14-02-2023
14 Feb 2023, 22:10:20,104 ,       yukita96,   BaCay,      39957,    0, Dong bang them tien, 1002,  Khong du tien,22:10:20 14-02-2023
14 Feb 2023, 22:10:23,104 ,       yukita96,   BaCay,      79957,    0, Dong bang them tien, 1002,  Khong du tien,22:10:23 14-02-2023
14 Feb 2023, 22:11:02,103 ,       yukita96,   BaCay,      29957,    0, Dong bang them tien, 1002,  Khong du tien,22:11:02 14-02-2023
14 Feb 2023, 22:11:41,129 ,       yukita96,   BaCay,    -110000,    0,            Tru tien, 1002,  Khong du tien,22:11:41 14-02-2023
14 Feb 2023, 22:15:42,105 ,      mamanhqua,   BaCay,      24436,    0, Dong bang them tien, 1002,  Khong du tien,22:15:42 14-02-2023
14 Feb 2023, 22:15:50,104 ,      mamanhqua,   BaCay,      24436,    0, Dong bang them tien, 1002,  Khong du tien,22:15:50 14-02-2023
14 Feb 2023, 22:16:46,105 ,      mamanhqua,   BaCay,      64436,    0, Dong bang them tien, 1002,  Khong du tien,22:16:46 14-02-2023
14 Feb 2023, 22:17:31,105 ,      mamanhqua,   BaCay,      34436,    0, Dong bang them tien, 1002,  Khong du tien,22:17:31 14-02-2023
14 Feb 2023, 22:17:40,104 ,      mamanhqua,   BaCay,      74436,    0, Dong bang them tien, 1002,  Khong du tien,22:17:40 14-02-2023
14 Feb 2023, 22:18:26,106 ,      mamanhqua,   BaCay,      24436,    0, Dong bang them tien, 1002,  Khong du tien,22:18:26 14-02-2023
14 Feb 2023, 22:19:26,104 ,      mamanhqua,   BaCay,      34436,    0, Dong bang them tien, 1002,  Khong du tien,22:19:26 14-02-2023
14 Feb 2023, 22:20:02,106 ,      mamanhqua,   BaCay,       4436,    0, Dong bang them tien, 1002,  Khong du tien,22:20:02 14-02-2023
14 Feb 2023, 22:20:09,104 ,      mamanhqua,   BaCay,      34436,    0, Dong bang them tien, 1002,  Khong du tien,22:20:09 14-02-2023
14 Feb 2023, 22:26:55,105 ,       Roderick,   BaCay,      75908,    0, Dong bang them tien, 1002,  Khong du tien,22:26:55 14-02-2023
14 Feb 2023, 22:27:40,104 ,       Roderick,   BaCay,       5908,    0, Dong bang them tien, 1002,  Khong du tien,22:27:40 14-02-2023
14 Feb 2023, 22:27:43,103 ,       Roderick,   BaCay,      55908,    0, Dong bang them tien, 1002,  Khong du tien,22:27:43 14-02-2023
