13 Feb 2023, 19:06:14,105 ,       Jamespex,   BaCay,      58590,    0, Dong bang them tien, 1002,  Khong du tien,19:06:14 13-02-2023
13 Feb 2023, 19:06:58,104 ,       Jamespex,   BaCay,     108590,    0, Dong bang them tien, 1002,  Khong du tien,19:06:58 13-02-2023
13 Feb 2023, 19:07:06,104 ,       Jamespex,   BaCay,      58590,    0, Dong bang them tien, 1002,  Khong du tien,19:07:06 13-02-2023
13 Feb 2023, 19:16:37,101 ,  nuoceptraicay,   BaCay,        823,    0, Dong bang them tien, 1002,  Khong du tien,19:16:37 13-02-2023
13 Feb 2023, 19:17:41,100 ,  nuoceptraicay,   BaCay,      40823,    0, Dong bang them tien, 1002,  Khong du tien,19:17:41 13-02-2023
13 Feb 2023, 19:18:26,101 ,  nuoceptraicay,   BaCay,      30823,    0, Dong bang them tien, 1002,  Khong du tien,19:18:26 13-02-2023
13 Feb 2023, 19:18:41,101 ,  nuoceptraicay,   BaCay,      60823,    0, Dong bang them tien, 1002,  Khong du tien,19:18:41 13-02-2023
13 Feb 2023, 19:19:24,101 ,  nuoceptraicay,   BaCay,      10823,    0, Dong bang them tien, 1002,  Khong du tien,19:19:24 13-02-2023
13 Feb 2023, 19:19:37,100 ,  nuoceptraicay,   BaCay,      40823,    0, Dong bang them tien, 1002,  Khong du tien,19:19:37 13-02-2023
13 Feb 2023, 19:29:54,105 ,     talamachoi,   BaCay,       1956,    0, Dong bang them tien, 1002,  Khong du tien,19:29:54 13-02-2023
13 Feb 2023, 19:30:06,105 ,     talamachoi,   BaCay,       1956,    0, Dong bang them tien, 1002,  Khong du tien,19:30:06 13-02-2023
13 Feb 2023, 19:30:09,106 ,     talamachoi,   BaCay,      21956,    0, Dong bang them tien, 1002,  Khong du tien,19:30:09 13-02-2023
13 Feb 2023, 19:30:48,105 ,     talamachoi,   BaCay,      16956,    0, Dong bang them tien, 1002,  Khong du tien,19:30:48 13-02-2023
13 Feb 2023, 19:30:51,105 ,     talamachoi,   BaCay,      36956,    0, Dong bang them tien, 1002,  Khong du tien,19:30:51 13-02-2023
13 Feb 2023, 19:31:39,105 ,     talamachoi,   BaCay,       6956,    0, Dong bang them tien, 1002,  Khong du tien,19:31:39 13-02-2023
13 Feb 2023, 19:31:43,106 ,     talamachoi,   BaCay,       1956,    0, Dong bang them tien, 1002,  Khong du tien,19:31:43 13-02-2023
13 Feb 2023, 19:31:46,105 ,     talamachoi,   BaCay,       1956,    0, Dong bang them tien, 1002,  Khong du tien,19:31:46 13-02-2023
13 Feb 2023, 19:32:23,106 ,     talamachoi,   BaCay,      11956,    0, Dong bang them tien, 1002,  Khong du tien,19:32:23 13-02-2023
13 Feb 2023, 19:35:23,105 ,     talamachoi,   BaCay,      12856,    0, Dong bang them tien, 1002,  Khong du tien,19:35:23 13-02-2023
13 Feb 2023, 19:36:22,111 ,     talamachoi,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,19:36:22 13-02-2023
13 Feb 2023, 19:37:06,105 ,     talamachoi,   BaCay,      23956,    0, Dong bang them tien, 1002,  Khong du tien,19:37:06 13-02-2023
13 Feb 2023, 19:37:08,105 ,     talamachoi,   BaCay,      23956,    0, Dong bang them tien, 1002,  Khong du tien,19:37:08 13-02-2023
13 Feb 2023, 19:48:56,102 ,      susungtuc,   BaCay,      24270,    0, Dong bang them tien, 1002,  Khong du tien,19:48:56 13-02-2023
13 Feb 2023, 19:51:39,101 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:51:39 13-02-2023
13 Feb 2023, 19:51:40,101 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:51:40 13-02-2023
13 Feb 2023, 19:51:43,101 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:51:43 13-02-2023
13 Feb 2023, 19:51:48,101 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:51:48 13-02-2023
13 Feb 2023, 19:51:51,102 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:51:51 13-02-2023
13 Feb 2023, 19:52:32,102 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:52:32 13-02-2023
13 Feb 2023, 19:52:35,101 ,      susungtuc,   BaCay,      44670,    0, Dong bang them tien, 1002,  Khong du tien,19:52:35 13-02-2023
13 Feb 2023, 19:52:40,101 ,      susungtuc,   BaCay,      44670,    0, Dong bang them tien, 1002,  Khong du tien,19:52:40 13-02-2023
13 Feb 2023, 19:52:44,102 ,      susungtuc,   BaCay,      44670,    0, Dong bang them tien, 1002,  Khong du tien,19:52:44 13-02-2023
13 Feb 2023, 19:53:46,102 ,      susungtuc,   BaCay,      24670,    0, Dong bang them tien, 1002,  Khong du tien,19:53:46 13-02-2023
13 Feb 2023, 19:53:47,101 ,      susungtuc,   BaCay,      24670,    0, Dong bang them tien, 1002,  Khong du tien,19:53:47 13-02-2023
13 Feb 2023, 19:54:21,101 ,      susungtuc,   BaCay,       4670,    0, Dong bang them tien, 1002,  Khong du tien,19:54:21 13-02-2023
13 Feb 2023, 19:54:33,101 ,      susungtuc,   BaCay,      34670,    0, Dong bang them tien, 1002,  Khong du tien,19:54:33 13-02-2023
13 Feb 2023, 19:55:17,101 ,      susungtuc,   BaCay,      84670,    0, Dong bang them tien, 1002,  Khong du tien,19:55:17 13-02-2023
13 Feb 2023, 19:55:23,102 ,      susungtuc,   BaCay,      34670,    0, Dong bang them tien, 1002,  Khong du tien,19:55:23 13-02-2023
13 Feb 2023, 19:55:39,101 ,      susungtuc,   BaCay,      34670,    0, Dong bang them tien, 1002,  Khong du tien,19:55:39 13-02-2023
