17 Feb 2023, 23:29:46,938 ,      Hanh77hd4,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,23:29:46 17-02-2023
17 Feb 2023, 23:29:54,937 ,      Hanh77hd4,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,23:29:54 17-02-2023
17 Feb 2023, 23:35:49,939 ,      Hanh77hd4,   BaCay,    -300000,    0,            Tru tien, 1002,  Khong du tien,23:35:49 17-02-2023
17 Feb 2023, 23:42:28,941 ,      Hanh77hd4,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,23:42:28 17-02-2023
17 Feb 2023, 23:43:16,955 ,      Hanh77hd4,   BaCay,      79086,    0, Dong bang them tien, 1002,  Khong du tien,23:43:16 17-02-2023
17 Feb 2023, 23:43:17,937 ,      Hanh77hd4,   BaCay,      79086,    0, Dong bang them tien, 1002,  Khong du tien,23:43:17 17-02-2023
17 Feb 2023, 23:43:18,936 ,      Hanh77hd4,   BaCay,      39086,    0, Dong bang them tien, 1002,  Khong du tien,23:43:18 17-02-2023
17 Feb 2023, 23:44:11,939 ,      Hanh77hd4,   BaCay,      29086,    0, Dong bang them tien, 1002,  Khong du tien,23:44:11 17-02-2023
17 Feb 2023, 23:44:23,938 ,      Hanh77hd4,   BaCay,      79086,    0, Dong bang them tien, 1002,  Khong du tien,23:44:23 17-02-2023
17 Feb 2023, 23:45:10,937 ,      Hanh77hd4,   BaCay,      39686,    0, Dong bang them tien, 1002,  Khong du tien,23:45:10 17-02-2023
17 Feb 2023, 23:46:08,940 ,      Hanh77hd4,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,23:46:08 17-02-2023
17 Feb 2023, 23:46:20,937 ,      Hanh77hd4,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,23:46:20 17-02-2023
