plugins {
    id 'java'
}

group 'com.vingame'
version ''
buildDir = "../build"
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: '../libs')
}
