
icon_tayduky_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1ds
  rotate: false
  xy: 1, 1
  size: 234, 384
  orig: 234, 384
  offset: 0, 0
  index: -1
bannertayduky1
  rotate: false
  xy: 237, 367
  size: 278, 67
  orig: 278, 67
  offset: 0, 0
  index: -1
domdom
  rotate: false
  xy: 746, 471
  size: 192, 34
  orig: 192, 34
  offset: 0, 0
  index: -1
Monkeyking25
  rotate: false
  xy: 940, 434
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Monkeyking23
  rotate: false
  xy: 481, 1
  size: 137, 284
  orig: 137, 284
  offset: 0, 0
  index: -1
Monkeyking24
  rotate: false
  xy: 196, 436
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
Monkeyking19
  rotate: false
  xy: 473, 436
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Monkeyking18
  rotate: false
  xy: 320, 436
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Monkeyking6
  rotate: false
  xy: 237, 1
  size: 242, 260
  orig: 242, 260
  offset: 0, 0
  index: -1
Monkeyking17
  rotate: false
  xy: 940, 308
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
khoi
  rotate: false
  xy: 237, 263
  size: 235, 102
  orig: 235, 102
  offset: 0, 0
  index: -1
Monkeyking2
  rotate: false
  xy: 517, 367
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Monkeyking22
  rotate: false
  xy: 474, 287
  size: 535, 19
  orig: 535, 19
  offset: 0, 0
  index: -1
Monkeyking3
  rotate: false
  xy: 746, 308
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
Monkeyking1
  rotate: false
  xy: 646, 367
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
Monkeyking16
  rotate: false
  xy: 971, 405
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Monkeyking15
  rotate: false
  xy: 474, 263
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Monkeyking14
  rotate: false
  xy: 434, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Monkeyking13
  rotate: false
  xy: 93, 387
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
Monkeyking11
  rotate: false
  xy: 419, 496
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Monkeyking10
  rotate: false
  xy: 434, 496
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Monkeyking12
  rotate: false
  xy: 940, 491
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Monkeyking21
  rotate: false
  xy: 971, 371
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Monkeyking7
  rotate: false
  xy: 1, 387
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
Monkeyking8
  rotate: false
  xy: 971, 308
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
Monkeyking5
  rotate: false
  xy: 400, 496
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Monkeyking4
  rotate: false
  xy: 400, 436
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
Monkeyking9
  rotate: false
  xy: 1001, 308
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
