
TaiXiuST.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
set1
  rotate: false
  xy: 1, 1
  size: 263, 212
  orig: 269, 222
  offset: 0, 0
  index: -1
bgtxst
  rotate: false
  xy: 266, 1
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 273, 335
  size: 59, 59
  orig: 61, 64
  offset: 1, 4
  index: -1
coin1
  rotate: false
  xy: 273, 283
  size: 86, 50
  orig: 88, 52
  offset: 1, 1
  index: -1
coin3
  rotate: false
  xy: 217, 363
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
xx1
  rotate: false
  xy: 270, 187
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1, 363
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 378, 187
  size: 106, 72
  orig: 109, 76
  offset: 1, 2
  index: -1
tai
  rotate: false
  xy: 378, 261
  size: 94, 70
  orig: 96, 73
  offset: 1, 1
  index: -1
sieutocblur
  rotate: false
  xy: 1, 297
  size: 270, 64
  orig: 272, 66
  offset: 1, 1
  index: -1
sieutoc
  rotate: false
  xy: 1, 215
  size: 267, 80
  orig: 271, 84
  offset: 2, 2
  index: -1
elect/elec1_00011
  rotate: false
  xy: 361, 333
  size: 90, 36
  orig: 100, 100
  offset: 0, 30
  index: -1
elect/elec1_00009
  rotate: false
  xy: 127, 363
  size: 88, 38
  orig: 100, 100
  offset: 2, 29
  index: -1
elect/elec1_00000
  rotate: false
  xy: 361, 371
  size: 87, 31
  orig: 100, 100
  offset: 3, 33
  index: -1
elect/elec1_00004
  rotate: false
  xy: 305, 404
  size: 87, 27
  orig: 100, 100
  offset: 3, 35
  index: -1
elect/elec1_00006
  rotate: false
  xy: 217, 396
  size: 86, 30
  orig: 100, 100
  offset: 3, 35
  index: -1
elect/elec1_00002
  rotate: false
  xy: 127, 403
  size: 85, 29
  orig: 100, 100
  offset: 4, 34
  index: -1
