
MINIGAME_BUTTON.png
size: 304,176
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 66
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
dice01
  rotate: false
  xy: 216, 7
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
dice02
  rotate: false
  xy: 94, 5
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 216, 89
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
lightBK
  rotate: false
  xy: 110, 68
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
minigame
  rotate: false
  xy: 2, 2
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
