
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 74
  size: 273, 435
  orig: 273, 435
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 277, 87
  size: 271, 422
  orig: 271, 422
  offset: 0, 0
  index: -1
dia_1
  rotate: false
  xy: 550, 97
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
dia_2
  rotate: false
  xy: 981, 5
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
dia_fx
  rotate: true
  xy: 1036, 84
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 605, 235
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
fx text
  rotate: true
  xy: 1043, 250
  size: 259, 239
  orig: 259, 239
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 707, 8
  size: 272, 225
  orig: 272, 225
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 691, 77
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 665, 77
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
lb_khung_ten
  rotate: true
  xy: 550, 232
  size: 277, 53
  orig: 277, 53
  offset: 0, 0
  index: -1
lb_money_icon (1)
  rotate: true
  xy: 613, 68
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
text_tulinh
  rotate: true
  xy: 880, 236
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
text_tulinhlight
  rotate: false
  xy: 410, 8
  size: 201, 77
  orig: 201, 77
  offset: 0, 0
  index: -1
text_xocdia
  rotate: false
  xy: 230, 7
  size: 178, 65
  orig: 178, 65
  offset: 0, 0
  index: -1
text_xocdialight
  rotate: true
  xy: 981, 66
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
