plugins {
    id 'java'
}

group 'com.vingame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    //implementation 'com.github.therickys93:java-telegram-bot-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'com.google.code.gson:gson:2.9.0'
    compile fileTree(include: ['*.jar'], dir: '../libs')
}
