# sun-win-vip-modif

./: .gitignore
Backend2Dx/BitzeroAll/: build.gradle
Backend2Dx/VinPlayUserCore/: build.gradle
Backend2Dx/game/bacayServer/: build.gradle
Backend2Dx/game/bacayServer/conf/: bot.json  gameroom.json
Backend2Dx/game/bacayServer/config/: db_pool.properties
Backend2Dx/game/banca/: build.gradle
Backend2Dx/game/banca/conf/: cluster.properties
Backend2Dx/game/banca/config/: myprop.properties  server.xml
Backend2Dx/game/poker/: build.gradle
Backend2Dx/game/poker/conf/: gameroom.json
Backend2Dx/game/xocdia/: build.gradle
Backend2Dx/game/xocdia/conf/: cluster.properties  gameroom.json
Backend2Dx/game/xocdia/config/: server.xml
BackendMaster/: build.gradle  install.sh
BackendMaster/BitZeroMinigame/: build.gradle
BackendMaster/VBeeSecurity/: build.gradle
BackendMaster/VinPlayUserCore/: build.gradle
BackendMaster/api/GameAccess/: build.gradle
BackendMaster/api/GameAccess/config/: api_portal.xml  log4j.properties
BackendMaster/api/VinPlayPortal/config/: api_portal.xml
BackendMaster/api/vbee/: build.gradle
BackendMaster/api/vbee/config/: hazelcast.properties  rabbitmq_config.xml
BackendMaster/api/wspay/: build.gradle
BackendMaster/game/Minigame/: build.gradle
BackendMaster/game/Minigame/conf/: cluster.properties
BackendMaster/game/Minigame/config/: bots.txt  bots_vip.txt  config_game.properties  mongo.properties  myprop.properties  rabbitmq_config.xml
BackendMaster/game/bacayServer/: build.gradle
BackendMaster/game/bacayServer/conf/: gameroom.json
BackendMaster/game/bacayServer/config/: new 1.txt
BackendMaster/game/slot/: Dockerfile  build.gradle
BackendMaster/game/slot/conf/: cluster.properties  gameroom.json
BackendMaster/game/slot/config/: bots.txt  config_game.properties  vinplay.jks
BackendMaster/game/tlmn/conf/: gameroom.json
BackendMaster/game/tlmn/config/: log4j.properties  server.xml
BackendMaster/game/xocdia/: build.gradle
BackendMaster/game/xocdia/conf/: bot.json  cluster.properties  gameroom2.json  huvang.json
BackendMaster/game/xocdia/config/: db_pool.properties  server.xml
BackendMaster/libs/tmp/compileJava/: source-classes-mapping.txt
BackendMaster/logs/api_backend/: api_backend.log.2023-02-13  api_backend.log.2023-02-15  api_backend.log.2023-02-18  report.log.2023-02-14  report.log.2023-02-17  report.log.2023-02-18
BackendMaster/logs/api_backend/user_core/: user_core.log.2023-02-17
BackendMaster/logs/api_portal/: api_portal.log.2023-02-13  api_portal.log.2023-02-14  api_portal.log.2023-02-16
BackendMaster/logs/bacay/money/: csvMoneyVin.csv.2023-02-13-18  csvMoneyVin.csv.2023-02-13-20  csvMoneyVin.csv.2023-02-13-21  csvMoneyVin.csv.2023-02-13-22  csvMoneyVin.csv.2023-02-13-23  csvMoneyVin.csv.2023-02-14-03  csvMoneyVin.csv.2023-02-14-04  csvMoneyVin.csv.2023-02-14-11  csvMoneyVin.csv.2023-02-14-12  csvMoneyVin.csv.2023-02-14-14  csvMoneyVin.csv.2023-02-14-17  csvMoneyVin.csv.2023-02-14-19  csvMoneyVin.csv.2023-02-14-23  csvMoneyVin.csv.2023-02-15-02  csvMoneyVin.csv.2023-02-15-11  csvMoneyVin.csv.2023-02-15-17  csvMoneyVin.csv.2023-02-15-20  csvMoneyVin.csv.2023-02-15-22  csvMoneyVin.csv.2023-02-16-12  csvMoneyVin.csv.2023-02-16-14  csvMoneyVin.csv.2023-02-16-15  csvMoneyVin.csv.2023-02-16-16  csvMoneyVin.csv.2023-02-16-17  csvMoneyVin.csv.2023-02-16-18  csvMoneyVin.csv.2023-02-17-04  csvMoneyVin.csv.2023-02-17-08  csvMoneyVin.csv.2023-02-17-14  csvMoneyVin.csv.2023-02-17-15  csvMoneyVin.csv.2023-02-17-16  csvMoneyVin.csv.2023-02-17-17  csvMoneyVin.csv.2023-02-18-06  csvMoneyVin.csv.2023-02-18-08  csvMoneyVin.csv.2023-02-18-12  csvMoneyVin.csv.2023-02-18-13  csvMoneyVin.csv.2023-02-18-15  csvMoneyVin.csv.2023-02-18-17  csvMoneyVin.csv.2023-02-18-19  csvMoneyVin.csv.2023-02-19-12  csvMoneyVin.csv.2023-02-19-13  csvMoneyVin.csv.2023-02-19-15  (+1 more)
BackendMaster/logs/mini_game/: bitzero.log.2023-10-13  bitzerodebug.log.2023-10-13
BackendMaster/logs/mini_game/boot/: boot.log.2023-02-15  boot.log.2023-02-17
BackendMaster/logs/mini_game/taixiu/: csvBetTaiXiu.csv
BackendMaster/logs/mini_game/user_core/: user_core.log.2023-02-13  user_core.log.2023-02-15  user_core.log.2023-02-16
BackendMaster/logs/slot/: bitzero.log.2023-10-13
BackendMaster/logs/slot/boot/: boot.log.2023-02-13  boot.log.2023-02-15  boot.log.2023-02-18
BackendMaster/logs/slot/user_core/: user_core.log.2023-02-15  user_core.log.2023-02-16  user_core.log.2023-02-17
BackendMaster/logs/tlmn/: bitzerodebug.log.2023-02-13  bitzerodebug.log.2023-02-16  bitzerodebug.log.2023-02-17
BackendMaster/logs/tlmn/user_core/: user_core.log.2023-02-15  user_core.log.2023-02-18
BackendMaster/logs/vbee/: vbee.log.2023-02-14  vbee.log.2023-02-15  vbee.log.2023-02-17  vbee.log.2023-10-13
BackendMaster/logs/wspay/: wspay.log.2023-02-13  wspay.log.2023-02-17  wspay.log.2023-02-18
BackendMaster/logs/xocdia/: bitzero.log.2023-10-13
BackendMaster/logs/xocdia/boot/: boot.log.2023-02-15  boot.log.2023-02-16  boot.log.2023-02-18
BackendMaster/logs/xocdia/game/: csvGameVin.csv  csvGameVin.csv.2023-10-13-23
BackendMaster/logs/xocdia/money/: csvMoneyVin.csv  csvMoneyVin.csv.2023-10-13-22  csvMoneyVin.csv.2023-10-13-23
BackendRoy/CardCoreLib/: build.gradle
BackendRoy/api/wspay/: build.gradle
BackendRoy/api/wspay/config/: ip_access.xml
app/Backend2Dx/CardCoreLib/: build.gradle
app/Backend2Dx/api/vbee/: build.gradle
app/Backend2Dx/api/wspay/: build.gradle
app/Backend2Dx/game/binh/: build.gradle
app/Backend2Dx/game/slot/: build.gradle
app/BackendMaster/: settings.gradle
app/BackendMaster/BitZeroMinigame/: settings.gradle
app/BackendMaster/BitzeroAll/: build.gradle
app/BackendMaster/CardCoreLib/: build.gradle
app/BackendMaster/VbeeCommon/: build.gradle
app/BackendMaster/VinPlayDAL/: build.gradle
app/BackendMaster/api/VinPlayBackend/: build.gradle
app/BackendMaster/api/VinPlayPortal/: Dockerfile  build.gradle
app/BackendMaster/api/wspay/: Dockerfile
app/BackendRoy/VbeeCommon/: build.gradle
(+9106 files in other folders)
