plugins {
    id 'java'
}

group 'com.vingame'
version '1.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'    
    compile project(':VinPlayUserCore')
    compile project(':VinPlayDAL')
	implementation 'com.google.code.gson:gson:2.9.0'
    compile project(':BitzeroAll')
    compile fileTree(include: ['*.jar'], dir: '../../libs')
}
task copyJar(type: Copy) {
    from configurations.compile {
        include 'VinPlayUserCore*.jar', 'BitzeroAll*.jar', "VinPlayDAL*.jar"
    }
    into 'libs/'
}

build.dependsOn copyJar
