
logo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 904, 318
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 904, 261
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 904, 394
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
md5
  rotate: false
  xy: 2, 287
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 453, 382
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 2, 192
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 453, 287
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt3
  rotate: false
  xy: 2, 97
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt4
  rotate: false
  xy: 453, 192
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt5
  rotate: false
  xy: 2, 2
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt6
  rotate: false
  xy: 453, 97
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt7
  rotate: false
  xy: 453, 2
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
txt8
  rotate: false
  xy: 2, 382
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
