
IconMyNu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
241
  rotate: false
  xy: 1, 1
  size: 234, 383
  orig: 234, 383
  offset: 0, 0
  index: -1
tamgiac
  rotate: false
  xy: 412, 445
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
den
  rotate: false
  xy: 744, 192
  size: 27, 210
  orig: 29, 212
  offset: 1, 1
  index: -1
highlightT
  rotate: false
  xy: 870, 192
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
highlightP
  rotate: false
  xy: 514, 344
  size: 86, 96
  orig: 88, 98
  offset: 1, 1
  index: -1
g1-toc
  rotate: false
  xy: 870, 288
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
g1-tay
  rotate: false
  xy: 698, 344
  size: 44, 133
  orig: 46, 135
  offset: 1, 1
  index: -1
g1-body
  rotate: false
  xy: 237, 344
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
g1-co
  rotate: false
  xy: 237, 192
  size: 138, 150
  orig: 140, 152
  offset: 1, 1
  index: -1
g1-dau
  rotate: false
  xy: 362, 344
  size: 88, 99
  orig: 90, 101
  offset: 1, 1
  index: -1
g1-moi
  rotate: false
  xy: 166, 488
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
g1-toctrai1
  rotate: false
  xy: 1, 386
  size: 89, 111
  orig: 91, 113
  offset: 1, 1
  index: -1
g1-tocmai2
  rotate: false
  xy: 870, 391
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
g1-tocmai
  rotate: false
  xy: 935, 369
  size: 37, 70
  orig: 39, 72
  offset: 1, 1
  index: -1
g2-toc1
  rotate: false
  xy: 452, 344
  size: 60, 140
  orig: 62, 142
  offset: 1, 1
  index: -1
g2-toc1b
  rotate: false
  xy: 189, 386
  size: 30, 110
  orig: 32, 112
  offset: 1, 1
  index: -1
g2-head
  rotate: false
  xy: 92, 386
  size: 95, 100
  orig: 97, 102
  offset: 1, 1
  index: -1
g2-eyes
  rotate: false
  xy: 698, 479
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
g2-moi
  rotate: false
  xy: 295, 488
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
g2-toc2
  rotate: false
  xy: 895, 440
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
g2-body
  rotate: false
  xy: 237, 1
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
g2-tay
  rotate: false
  xy: 654, 344
  size: 42, 150
  orig: 44, 152
  offset: 1, 1
  index: -1
dark
  rotate: false
  xy: 744, 404
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
den-toi
  rotate: false
  xy: 221, 488
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
den-sang
  rotate: false
  xy: 92, 488
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
Text-NC
  rotate: false
  xy: 362, 486
  size: 180, 22
  orig: 180, 22
  offset: 0, 0
  index: -1
neon-B
  rotate: false
  xy: 547, 442
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
neon-U
  rotate: false
  xy: 930, 1
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
neon-L
  rotate: false
  xy: 953, 1
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
neon-C
  rotate: false
  xy: 953, 441
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
neon-T
  rotate: false
  xy: 974, 1
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
neon-H
  rotate: false
  xy: 577, 442
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
neon-G
  rotate: false
  xy: 929, 441
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
neon-I
  rotate: false
  xy: 919, 391
  size: 10, 40
  orig: 12, 42
  offset: 1, 1
  index: -1
neon-N
  rotate: false
  xy: 514, 442
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
g2-sangdai
  rotate: false
  xy: 773, 369
  size: 160, 20
  orig: 162, 22
  offset: 1, 1
  index: -1
g2-sangtron
  rotate: false
  xy: 362, 445
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
sangduoi
  rotate: false
  xy: 602, 344
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
Text-LADY
  rotate: false
  xy: 744, 452
  size: 149, 38
  orig: 149, 38
  offset: 0, 0
  index: -1
