
Pokermon.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-4
  rotate: false
  xy: 1, 1
  size: 266, 250
  orig: 266, 250
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: false
  xy: 325, 390
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Layer 612
  rotate: false
  xy: 268, 253
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
taiphai
  rotate: false
  xy: 373, 327
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
taitrai
  rotate: false
  xy: 268, 334
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
đuôi
  rotate: false
  xy: 267, 491
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
thân
  rotate: false
  xy: 1, 253
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
Layer 613
  rotate: false
  xy: 1, 491
  size: 264, 96
  orig: 264, 96
  offset: 0, 0
  index: -1
Layer 611
  rotate: false
  xy: 373, 253
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
