plugins {
    id 'java'
}

group 'com.vingame'
version ''
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
buildDir = "../build"
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'com.google.code.gson:gson:2.9.0'
    compile fileTree(include: ['*.jar'], dir: '../libs')
}
