
popup.png
size: 1461,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 726, 806
  size: 715, 277
  orig: 715, 277
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1032, 72
  size: 382, 149
  orig: 382, 149
  offset: 0, 0
  index: -1
coinV
  rotate: true
  xy: 1216, 223
  size: 581, 198
  orig: 581, 198
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 334, 32
  size: 241, 327
  orig: 241, 327
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 1416, 319
  size: 485, 43
  orig: 485, 43
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 361
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 726, 376
  size: 488, 428
  orig: 488, 428
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 577, 97
  size: 453, 262
  orig: 453, 262
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 577, 2
  size: 425, 93
  orig: 425, 93
  offset: 0, 0
  index: -1
xe1
  rotate: true
  xy: 2, 10
  size: 349, 164
  orig: 349, 164
  offset: 0, 0
  index: -1
xe2
  rotate: true
  xy: 168, 10
  size: 349, 164
  orig: 349, 164
  offset: 0, 0
  index: -1
