plugins {
    id 'java'
}

group 'com.vingame'
version ''
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
//buildDir = "../../../dist/build"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':VinPlayUserCore')
    compile project(':VinPlayDAL')
    compile project(':VinPlayCardLib')
	implementation 'com.google.code.gson:gson:2.9.0'
    compile project(':BitZeroMinigame')
    compile fileTree(include: ['*.jar'], dir: '../../libs', exclude: 'bz-allinone.jar')
}
task copyJar(type: Copy) {
    from configurations.compile {
        include  'VinPlayUserCore*.jar',  "VinPlayDAL*.jar",  "VinPlayCardLib*.jar",  "BitZeroMinigame*.jar"
    }
    into 'libs/'
}

build.dependsOn copyJar
