#lobby
enable_alert_msg=1
update_jackpot_time=20
update_log_ccu=5
#Kho Bau
KhoBau_so_tien_nap_toi_thieu_no_hu_10k=1000000
KhoBau_init_pot_values=50000,500000,5000000,500000,5000000,50000000
KhoBau_time_x2=10:30:00
KhoBau_days_x2=2
KhoBau_so_lan_no_hu=1000
KhoBau_last_day_gio_vang=1
KhoBau_bot_10=1
KhoBau_bot_100=1
KhoBau_bot_1000=2
KhoBau_num_bot_10=15
KhoBau_num_bot_100=15
KhoBau_num_bot_1000=15
#Nu diep vien
NuDiepVien_so_tien_nap_toi_thieu_no_hu_10k=1000000
NuDiepVien_init_pot_values=50000,500000,5000000,500000,5000000,50000000
NuDiepVien_time_x2=10:30:00
NuDiepVien_days_x2=1
NuDiepVien_so_lan_no_hu=1000
NuDiepVien_last_day_gio_vang=3
NuDiepVien_bot_10=1
NuDiepVien_bot_100=1
NuDiepVien_bot_1000=2
NuDiepVien_num_bot_10=15
NuDiepVien_num_bot_100=15
NuDiepVien_num_bot_1000=15
#avengers
SieuAnhHung_so_tien_nap_toi_thieu_no_hu_10k=1000000
SieuAnhHung_init_pot_values=50000,500000,5000000,500000,5000000,50000000
SieuAnhHung_time_x2=10:30:00
SieuAnhHung_days_x2=5
SieuAnhHung_so_lan_no_hu=1000
SieuAnhHung_last_day_gio_vang=3
SieuAnhHung_bot_10=1
SieuAnhHung_bot_100=1
SieuAnhHung_bot_1000=2
SieuAnhHung_num_bot_10=30
SieuAnhHung_num_bot_100=30
SieuAnhHung_num_bot_1000=30
#vuong quoc vin
VuongQuocVin_so_tien_nap_toi_thieu_no_hu_10k=1000000
VuongQuocVin_init_pot_values=50000,500000,5000000,500000,5000000,50000000
VuongQuocVin_time_x2=10:30:00
VuongQuocVin_days_x2=2
VuongQuocVin_so_lan_no_hu=1000
VuongQuocVin_last_day_gio_vang=1
VuongQuocVin_bot_10=1
VuongQuocVin_bot_100=1
VuongQuocVin_bot_1000=2
VuongQuocVin_num_bot_10=30
VuongQuocVin_num_bot_100=30
VuongQuocVin_num_bot_1000=30
