
Logo2.png
size: 298,307
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 181
  size: 233, 125
  orig: 233, 128
  offset: 0, 3
  index: -1
2
  rotate: false
  xy: 236, 153
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 236, 225
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 209, 5
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 209, 59
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 137, 21
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
Blur
  rotate: true
  xy: 1, 1
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
