
SICBO TAI PHU.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
240_F_116484769_6o4PU2x5XPJ8ehTLU32ULoXAVfozNy1J
  rotate: false
  xy: 271, 71
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 367, 297
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1, 179
  size: 260, 412
  orig: 260, 412
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 262, 395
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 262, 486
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 262, 269
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 379, 219
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 475, 912
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 379, 162
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 271, 4
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 430, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 414, 60
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 414, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-13
  rotate: false
  xy: 445, 168
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 379, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 449, 526
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 449, 475
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 431, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 431, 373
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-9
  rotate: false
  xy: 426, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Levels 2
  rotate: false
  xy: 266, 577
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 5
  rotate: false
  xy: 1, 592
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 1, 1
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
Levels 7
  rotate: true
  xy: 266, 698
  size: 311, 208
  orig: 311, 208
  offset: 0, 0
  index: -1
MD5
  rotate: true
  xy: 475, 936
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 262, 179
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
