plugins {
    id 'java'
}

group 'com.vingame'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
buildDir = "../libs"
repositories {
    mavenCentral()
}

dependencies {  
    testCompile group: 'junit', name: 'junit', version: '4.10'    
    compile project(':VbeeCommon')
    compile project(':VinPlayDAL')
	implementation 'com.google.code.gson:gson:2.9.0'
    compile project(':VinPlayUserCore')    
   compile project(':BitzeroAll')   
}
