
MauBinh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgmaubinh
  rotate: false
  xy: 1, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
Abich
  rotate: false
  xy: 195, 103
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
Jco
  rotate: false
  xy: 1, 319
  size: 189, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
Jnhep
  rotate: false
  xy: 195, 1
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 1, 200
  size: 214, 117
  orig: 214, 117
  offset: 0, 0
  index: -1
MẬU BINH
  rotate: false
  xy: 1, 419
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
