plugins {
    id 'java'
}

group 'com.vingame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
buildDir = "../libs"
repositories {
    mavenCentral()
}

dependencies {  
    testCompile group: 'junit', name: 'junit', version: '4.10'    
    compile project(':VbeeCommon')
    compile project(':VinPlayDAL')
    compile project(':VinPlayUserCore')    
   compile project(':BitzeroAll')   
}
