
EVENT.png
size: 336,280
format: RGBA8888
filter: Linear,Linear
repeat: none
BUTTON
  rotate: false
  xy: 2, 198
  size: 206, 79
  orig: 206, 79
  offset: 0, 0
  index: -1
BUTTON2
  rotate: false
  xy: 2, 117
  size: 206, 79
  orig: 206, 79
  offset: 0, 0
  index: -1
DANG_NHAP
  rotate: false
  xy: 2, 2
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
EVENT
  rotate: true
  xy: 262, 101
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
FACEBOOK
  rotate: false
  xy: 148, 6
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
FRAME
  rotate: false
  xy: 2, 36
  size: 206, 79
  orig: 206, 79
  offset: 0, 0
  index: -1
LIGHT
  rotate: true
  xy: 210, 102
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
RUT_TIEN
  rotate: true
  xy: 298, 87
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
WHITE
  rotate: false
  xy: 262, 198
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
