
IconMiniGame2.png
size: 1193,246
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 513, 50
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
1 copy
  rotate: false
  xy: 710, 50
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1104, 74
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
2B
  rotate: false
  xy: 907, 50
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 276, 9
  size: 235, 236
  orig: 235, 238
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 273, 244
  orig: 273, 267
  offset: 0, 8
  index: -1
