13 Oct 2023, 23:03:09,386 ,       bellakun,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:09 13-10-2023
13 Oct 2023, 23:03:11,387 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:11 13-10-2023
13 Oct 2023, 23:03:14,387 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:14 13-10-2023
13 Oct 2023, 23:03:25,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:25 13-10-2023
13 Oct 2023, 23:03:51,386 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:51 13-10-2023
13 Oct 2023, 23:03:52,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:03:52 13-10-2023
13 Oct 2023, 23:04:11,389 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:04:11 13-10-2023
13 Oct 2023, 23:04:15,386 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:04:15 13-10-2023
13 Oct 2023, 23:04:26,388 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:04:26 13-10-2023
13 Oct 2023, 23:04:38,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:04:38 13-10-2023
13 Oct 2023, 23:05:56,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:05:56 13-10-2023
13 Oct 2023, 23:06:28,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:06:28 13-10-2023
13 Oct 2023, 23:06:46,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:06:46 13-10-2023
13 Oct 2023, 23:06:52,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:06:52 13-10-2023
13 Oct 2023, 23:07:09,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:07:09 13-10-2023
13 Oct 2023, 23:07:19,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:07:19 13-10-2023
13 Oct 2023, 23:07:48,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:07:48 13-10-2023
13 Oct 2023, 23:07:57,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:07:57 13-10-2023
13 Oct 2023, 23:08:30,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:08:30 13-10-2023
13 Oct 2023, 23:08:37,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:08:37 13-10-2023
13 Oct 2023, 23:09:02,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:09:02 13-10-2023
13 Oct 2023, 23:09:02,390 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:09:02 13-10-2023
13 Oct 2023, 23:09:27,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:09:27 13-10-2023
13 Oct 2023, 23:09:58,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:09:58 13-10-2023
13 Oct 2023, 23:10:18,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:10:18 13-10-2023
13 Oct 2023, 23:10:48,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:10:48 13-10-2023
13 Oct 2023, 23:10:52,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:10:52 13-10-2023
13 Oct 2023, 23:11:22,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:11:22 13-10-2023
13 Oct 2023, 23:11:35,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:11:35 13-10-2023
13 Oct 2023, 23:12:11,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:12:11 13-10-2023
13 Oct 2023, 23:12:37,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:12:37 13-10-2023
13 Oct 2023, 23:13:21,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:13:21 13-10-2023
13 Oct 2023, 23:14:06,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:06 13-10-2023
13 Oct 2023, 23:14:11,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:11 13-10-2023
13 Oct 2023, 23:14:17,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:17 13-10-2023
13 Oct 2023, 23:14:25,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:25 13-10-2023
13 Oct 2023, 23:14:34,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:34 13-10-2023
13 Oct 2023, 23:14:34,389 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:34 13-10-2023
13 Oct 2023, 23:14:47,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:14:47 13-10-2023
13 Oct 2023, 23:15:48,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:15:48 13-10-2023
13 Oct 2023, 23:16:07,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:16:07 13-10-2023
13 Oct 2023, 23:16:08,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:16:08 13-10-2023
13 Oct 2023, 23:16:24,072 ,       Eleonore,  XocDia,      -1000,    0,            Tru tien, 1002,  Khong du tien,23:16:24 13-10-2023
13 Oct 2023, 23:17:01,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:17:01 13-10-2023
13 Oct 2023, 23:17:03,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:17:03 13-10-2023
13 Oct 2023, 23:17:38,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:17:38 13-10-2023
13 Oct 2023, 23:17:54,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:17:54 13-10-2023
13 Oct 2023, 23:18:08,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:18:08 13-10-2023
13 Oct 2023, 23:18:19,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:18:19 13-10-2023
13 Oct 2023, 23:18:43,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:18:43 13-10-2023
13 Oct 2023, 23:18:53,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:18:53 13-10-2023
13 Oct 2023, 23:19:14,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:19:14 13-10-2023
13 Oct 2023, 23:19:14,389 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:19:14 13-10-2023
13 Oct 2023, 23:19:38,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:19:38 13-10-2023
13 Oct 2023, 23:20:21,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:21 13-10-2023
13 Oct 2023, 23:20:26,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:26 13-10-2023
13 Oct 2023, 23:20:32,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:32 13-10-2023
13 Oct 2023, 23:20:37,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:37 13-10-2023
13 Oct 2023, 23:20:53,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:53 13-10-2023
13 Oct 2023, 23:20:59,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:20:59 13-10-2023
13 Oct 2023, 23:21:11,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:11 13-10-2023
13 Oct 2023, 23:21:30,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:30 13-10-2023
13 Oct 2023, 23:21:33,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:33 13-10-2023
13 Oct 2023, 23:21:34,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:34 13-10-2023
13 Oct 2023, 23:21:37,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:37 13-10-2023
13 Oct 2023, 23:21:39,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:39 13-10-2023
13 Oct 2023, 23:21:44,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:21:44 13-10-2023
13 Oct 2023, 23:22:28,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:22:28 13-10-2023
13 Oct 2023, 23:22:31,388 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:22:31 13-10-2023
13 Oct 2023, 23:22:53,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:22:53 13-10-2023
13 Oct 2023, 23:22:56,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:22:56 13-10-2023
13 Oct 2023, 23:23:19,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:19 13-10-2023
13 Oct 2023, 23:23:24,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:24 13-10-2023
13 Oct 2023, 23:23:26,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:26 13-10-2023
13 Oct 2023, 23:23:29,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:29 13-10-2023
13 Oct 2023, 23:23:43,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:43 13-10-2023
13 Oct 2023, 23:23:44,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:44 13-10-2023
13 Oct 2023, 23:23:46,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:46 13-10-2023
13 Oct 2023, 23:23:51,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:51 13-10-2023
13 Oct 2023, 23:23:54,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:54 13-10-2023
13 Oct 2023, 23:23:58,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:23:58 13-10-2023
13 Oct 2023, 23:24:16,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:16 13-10-2023
13 Oct 2023, 23:24:19,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:19 13-10-2023
13 Oct 2023, 23:24:22,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:22 13-10-2023
13 Oct 2023, 23:24:26,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:26 13-10-2023
13 Oct 2023, 23:24:29,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:29 13-10-2023
13 Oct 2023, 23:24:51,388 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:24:51 13-10-2023
13 Oct 2023, 23:25:29,390 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:29 13-10-2023
13 Oct 2023, 23:25:31,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:31 13-10-2023
13 Oct 2023, 23:25:32,387 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:32 13-10-2023
13 Oct 2023, 23:25:45,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:45 13-10-2023
13 Oct 2023, 23:25:53,387 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:53 13-10-2023
13 Oct 2023, 23:25:56,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:25:56 13-10-2023
13 Oct 2023, 23:26:00,387 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:00 13-10-2023
13 Oct 2023, 23:26:01,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:01 13-10-2023
13 Oct 2023, 23:26:03,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:03 13-10-2023
13 Oct 2023, 23:26:09,386 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:09 13-10-2023
13 Oct 2023, 23:26:15,387 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:15 13-10-2023
13 Oct 2023, 23:26:16,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:16 13-10-2023
13 Oct 2023, 23:26:27,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:27 13-10-2023
13 Oct 2023, 23:26:31,386 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:31 13-10-2023
13 Oct 2023, 23:26:34,388 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:34 13-10-2023
13 Oct 2023, 23:26:50,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:50 13-10-2023
13 Oct 2023, 23:26:57,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:26:57 13-10-2023
13 Oct 2023, 23:27:12,386 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:12 13-10-2023
13 Oct 2023, 23:27:14,386 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:14 13-10-2023
13 Oct 2023, 23:27:18,386 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:18 13-10-2023
13 Oct 2023, 23:27:23,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:23 13-10-2023
13 Oct 2023, 23:27:35,387 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:35 13-10-2023
13 Oct 2023, 23:27:36,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:36 13-10-2023
13 Oct 2023, 23:27:41,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:41 13-10-2023
13 Oct 2023, 23:27:44,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:44 13-10-2023
13 Oct 2023, 23:27:45,386 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:45 13-10-2023
13 Oct 2023, 23:27:47,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:47 13-10-2023
13 Oct 2023, 23:27:48,387 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:48 13-10-2023
13 Oct 2023, 23:27:52,386 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:52 13-10-2023
13 Oct 2023, 23:27:52,388 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:52 13-10-2023
13 Oct 2023, 23:27:57,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:57 13-10-2023
13 Oct 2023, 23:27:58,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:27:58 13-10-2023
13 Oct 2023, 23:28:00,387 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:00 13-10-2023
13 Oct 2023, 23:28:04,387 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:04 13-10-2023
13 Oct 2023, 23:28:18,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:18 13-10-2023
13 Oct 2023, 23:28:23,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:23 13-10-2023
13 Oct 2023, 23:28:29,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:29 13-10-2023
13 Oct 2023, 23:28:33,386 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:33 13-10-2023
13 Oct 2023, 23:28:39,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:39 13-10-2023
13 Oct 2023, 23:28:45,385 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:45 13-10-2023
13 Oct 2023, 23:28:49,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:49 13-10-2023
13 Oct 2023, 23:28:58,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:28:58 13-10-2023
13 Oct 2023, 23:29:03,388 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:03 13-10-2023
13 Oct 2023, 23:29:18,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:18 13-10-2023
13 Oct 2023, 23:29:34,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:34 13-10-2023
13 Oct 2023, 23:29:37,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:37 13-10-2023
13 Oct 2023, 23:29:48,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:48 13-10-2023
13 Oct 2023, 23:29:52,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:29:52 13-10-2023
13 Oct 2023, 23:30:02,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:02 13-10-2023
13 Oct 2023, 23:30:08,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:08 13-10-2023
13 Oct 2023, 23:30:09,393 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:09 13-10-2023
13 Oct 2023, 23:30:24,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:24 13-10-2023
13 Oct 2023, 23:30:41,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:41 13-10-2023
13 Oct 2023, 23:30:51,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:51 13-10-2023
13 Oct 2023, 23:30:55,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:55 13-10-2023
13 Oct 2023, 23:30:56,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:30:56 13-10-2023
13 Oct 2023, 23:31:00,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:00 13-10-2023
13 Oct 2023, 23:31:04,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:04 13-10-2023
13 Oct 2023, 23:31:16,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:16 13-10-2023
13 Oct 2023, 23:31:21,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:21 13-10-2023
13 Oct 2023, 23:31:29,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:29 13-10-2023
13 Oct 2023, 23:31:32,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:32 13-10-2023
13 Oct 2023, 23:31:49,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:49 13-10-2023
13 Oct 2023, 23:31:52,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:52 13-10-2023
13 Oct 2023, 23:31:58,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:31:58 13-10-2023
13 Oct 2023, 23:32:05,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:05 13-10-2023
13 Oct 2023, 23:32:08,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:08 13-10-2023
13 Oct 2023, 23:32:15,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:15 13-10-2023
13 Oct 2023, 23:32:20,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:20 13-10-2023
13 Oct 2023, 23:32:20,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:20 13-10-2023
13 Oct 2023, 23:32:21,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:21 13-10-2023
13 Oct 2023, 23:32:27,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:27 13-10-2023
13 Oct 2023, 23:32:28,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:28 13-10-2023
13 Oct 2023, 23:32:32,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:32 13-10-2023
13 Oct 2023, 23:32:34,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:34 13-10-2023
13 Oct 2023, 23:32:40,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:40 13-10-2023
13 Oct 2023, 23:32:50,390 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:32:50 13-10-2023
13 Oct 2023, 23:33:02,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:02 13-10-2023
13 Oct 2023, 23:33:06,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:06 13-10-2023
13 Oct 2023, 23:33:06,389 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:06 13-10-2023
13 Oct 2023, 23:33:16,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:16 13-10-2023
13 Oct 2023, 23:33:23,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:23 13-10-2023
13 Oct 2023, 23:33:28,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:28 13-10-2023
13 Oct 2023, 23:33:30,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:30 13-10-2023
13 Oct 2023, 23:33:37,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:37 13-10-2023
13 Oct 2023, 23:33:43,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:43 13-10-2023
13 Oct 2023, 23:33:48,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:48 13-10-2023
13 Oct 2023, 23:33:57,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:33:57 13-10-2023
13 Oct 2023, 23:34:00,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:34:00 13-10-2023
13 Oct 2023, 23:34:09,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:34:09 13-10-2023
13 Oct 2023, 23:34:12,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:34:12 13-10-2023
13 Oct 2023, 23:34:32,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:34:32 13-10-2023
13 Oct 2023, 23:34:48,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:34:48 13-10-2023
13 Oct 2023, 23:35:34,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:35:34 13-10-2023
13 Oct 2023, 23:35:36,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:35:36 13-10-2023
13 Oct 2023, 23:35:48,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:35:48 13-10-2023
13 Oct 2023, 23:36:04,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:04 13-10-2023
13 Oct 2023, 23:36:16,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:16 13-10-2023
13 Oct 2023, 23:36:17,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:17 13-10-2023
13 Oct 2023, 23:36:35,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:35 13-10-2023
13 Oct 2023, 23:36:39,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:39 13-10-2023
13 Oct 2023, 23:36:52,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:36:52 13-10-2023
13 Oct 2023, 23:37:04,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:37:04 13-10-2023
13 Oct 2023, 23:37:09,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:37:09 13-10-2023
13 Oct 2023, 23:37:35,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:37:35 13-10-2023
13 Oct 2023, 23:37:41,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:37:41 13-10-2023
13 Oct 2023, 23:37:59,385 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:37:59 13-10-2023
13 Oct 2023, 23:38:01,391 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:01 13-10-2023
13 Oct 2023, 23:38:06,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:06 13-10-2023
13 Oct 2023, 23:38:12,390 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:12 13-10-2023
13 Oct 2023, 23:38:18,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:18 13-10-2023
13 Oct 2023, 23:38:41,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:41 13-10-2023
13 Oct 2023, 23:38:49,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:38:49 13-10-2023
13 Oct 2023, 23:39:13,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:13 13-10-2023
13 Oct 2023, 23:39:13,391 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:13 13-10-2023
13 Oct 2023, 23:39:14,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:14 13-10-2023
13 Oct 2023, 23:39:17,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:17 13-10-2023
13 Oct 2023, 23:39:30,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:30 13-10-2023
13 Oct 2023, 23:39:33,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:33 13-10-2023
13 Oct 2023, 23:39:40,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:40 13-10-2023
13 Oct 2023, 23:39:41,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:41 13-10-2023
13 Oct 2023, 23:39:44,385 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:44 13-10-2023
13 Oct 2023, 23:39:52,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:52 13-10-2023
13 Oct 2023, 23:39:58,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:39:58 13-10-2023
13 Oct 2023, 23:40:00,390 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:00 13-10-2023
13 Oct 2023, 23:40:22,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:22 13-10-2023
13 Oct 2023, 23:40:28,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:28 13-10-2023
13 Oct 2023, 23:40:29,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:29 13-10-2023
13 Oct 2023, 23:40:33,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:33 13-10-2023
13 Oct 2023, 23:40:37,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:37 13-10-2023
13 Oct 2023, 23:40:46,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:46 13-10-2023
13 Oct 2023, 23:40:48,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:48 13-10-2023
13 Oct 2023, 23:40:55,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:55 13-10-2023
13 Oct 2023, 23:40:57,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:40:57 13-10-2023
13 Oct 2023, 23:41:19,387 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:19 13-10-2023
13 Oct 2023, 23:41:24,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:24 13-10-2023
13 Oct 2023, 23:41:27,385 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:27 13-10-2023
13 Oct 2023, 23:41:33,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:33 13-10-2023
13 Oct 2023, 23:41:39,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:39 13-10-2023
13 Oct 2023, 23:41:43,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:43 13-10-2023
13 Oct 2023, 23:41:58,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:41:58 13-10-2023
13 Oct 2023, 23:42:25,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:42:25 13-10-2023
13 Oct 2023, 23:42:31,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:42:31 13-10-2023
13 Oct 2023, 23:42:39,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:42:39 13-10-2023
13 Oct 2023, 23:42:45,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:42:45 13-10-2023
13 Oct 2023, 23:42:52,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:42:52 13-10-2023
13 Oct 2023, 23:43:14,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:43:14 13-10-2023
13 Oct 2023, 23:43:44,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:43:44 13-10-2023
13 Oct 2023, 23:43:46,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:43:46 13-10-2023
13 Oct 2023, 23:43:55,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:43:55 13-10-2023
13 Oct 2023, 23:44:02,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:44:02 13-10-2023
13 Oct 2023, 23:44:11,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:44:11 13-10-2023
13 Oct 2023, 23:44:21,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:44:21 13-10-2023
13 Oct 2023, 23:44:56,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:44:56 13-10-2023
13 Oct 2023, 23:45:14,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:14 13-10-2023
13 Oct 2023, 23:45:15,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:15 13-10-2023
13 Oct 2023, 23:45:31,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:31 13-10-2023
13 Oct 2023, 23:45:41,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:41 13-10-2023
13 Oct 2023, 23:45:41,388 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:41 13-10-2023
13 Oct 2023, 23:45:55,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:45:55 13-10-2023
13 Oct 2023, 23:46:00,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:00 13-10-2023
13 Oct 2023, 23:46:07,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:07 13-10-2023
13 Oct 2023, 23:46:12,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:12 13-10-2023
13 Oct 2023, 23:46:13,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:13 13-10-2023
13 Oct 2023, 23:46:19,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:19 13-10-2023
13 Oct 2023, 23:46:34,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:34 13-10-2023
13 Oct 2023, 23:46:35,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:35 13-10-2023
13 Oct 2023, 23:46:40,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:40 13-10-2023
13 Oct 2023, 23:46:57,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:46:57 13-10-2023
13 Oct 2023, 23:47:02,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:02 13-10-2023
13 Oct 2023, 23:47:05,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:05 13-10-2023
13 Oct 2023, 23:47:06,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:06 13-10-2023
13 Oct 2023, 23:47:29,388 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:29 13-10-2023
13 Oct 2023, 23:47:31,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:31 13-10-2023
13 Oct 2023, 23:47:33,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:33 13-10-2023
13 Oct 2023, 23:47:48,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:47:48 13-10-2023
13 Oct 2023, 23:48:08,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:08 13-10-2023
13 Oct 2023, 23:48:16,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:16 13-10-2023
13 Oct 2023, 23:48:20,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:20 13-10-2023
13 Oct 2023, 23:48:21,385 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:21 13-10-2023
13 Oct 2023, 23:48:21,388 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:21 13-10-2023
13 Oct 2023, 23:48:25,386 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:25 13-10-2023
13 Oct 2023, 23:48:37,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:37 13-10-2023
13 Oct 2023, 23:48:37,388 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:37 13-10-2023
13 Oct 2023, 23:48:48,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:48 13-10-2023
13 Oct 2023, 23:48:51,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:51 13-10-2023
13 Oct 2023, 23:48:53,386 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:53 13-10-2023
13 Oct 2023, 23:48:56,386 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:56 13-10-2023
13 Oct 2023, 23:48:58,385 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:48:58 13-10-2023
13 Oct 2023, 23:49:01,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:01 13-10-2023
13 Oct 2023, 23:49:03,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:03 13-10-2023
13 Oct 2023, 23:49:06,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:06 13-10-2023
13 Oct 2023, 23:49:28,386 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:28 13-10-2023
13 Oct 2023, 23:49:31,385 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:31 13-10-2023
13 Oct 2023, 23:49:44,386 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:44 13-10-2023
13 Oct 2023, 23:49:51,386 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:51 13-10-2023
13 Oct 2023, 23:49:56,385 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:56 13-10-2023
13 Oct 2023, 23:49:57,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:57 13-10-2023
13 Oct 2023, 23:49:57,388 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:49:57 13-10-2023
13 Oct 2023, 23:50:04,385 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:04 13-10-2023
13 Oct 2023, 23:50:13,385 ,       Adrianna,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:13 13-10-2023
13 Oct 2023, 23:50:16,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:16 13-10-2023
13 Oct 2023, 23:50:32,387 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:32 13-10-2023
13 Oct 2023, 23:50:40,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:40 13-10-2023
13 Oct 2023, 23:50:43,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:43 13-10-2023
13 Oct 2023, 23:50:46,386 ,      Afrodille,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:46 13-10-2023
13 Oct 2023, 23:50:49,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:49 13-10-2023
13 Oct 2023, 23:50:56,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:50:56 13-10-2023
13 Oct 2023, 23:51:08,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:08 13-10-2023
13 Oct 2023, 23:51:12,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:12 13-10-2023
13 Oct 2023, 23:51:16,386 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:16 13-10-2023
13 Oct 2023, 23:51:33,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:33 13-10-2023
13 Oct 2023, 23:51:34,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:34 13-10-2023
13 Oct 2023, 23:51:36,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:36 13-10-2023
13 Oct 2023, 23:51:38,386 ,         Armand,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:38 13-10-2023
13 Oct 2023, 23:51:38,390 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:38 13-10-2023
13 Oct 2023, 23:51:42,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:42 13-10-2023
13 Oct 2023, 23:51:48,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:48 13-10-2023
13 Oct 2023, 23:51:53,385 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:53 13-10-2023
13 Oct 2023, 23:51:55,386 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:55 13-10-2023
13 Oct 2023, 23:51:58,385 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:51:58 13-10-2023
13 Oct 2023, 23:52:03,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:03 13-10-2023
13 Oct 2023, 23:52:10,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:10 13-10-2023
13 Oct 2023, 23:52:14,385 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:14 13-10-2023
13 Oct 2023, 23:52:19,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:19 13-10-2023
13 Oct 2023, 23:52:23,385 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:23 13-10-2023
13 Oct 2023, 23:52:26,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:26 13-10-2023
13 Oct 2023, 23:52:36,385 ,      Annabello,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:36 13-10-2023
13 Oct 2023, 23:52:53,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:53 13-10-2023
13 Oct 2023, 23:52:54,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:54 13-10-2023
13 Oct 2023, 23:52:57,387 ,        Adelise,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:52:57 13-10-2023
13 Oct 2023, 23:53:15,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:15 13-10-2023
13 Oct 2023, 23:53:15,388 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:15 13-10-2023
13 Oct 2023, 23:53:31,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:31 13-10-2023
13 Oct 2023, 23:53:37,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:37 13-10-2023
13 Oct 2023, 23:53:56,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:56 13-10-2023
13 Oct 2023, 23:53:59,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:53:59 13-10-2023
13 Oct 2023, 23:54:00,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:54:00 13-10-2023
13 Oct 2023, 23:54:22,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:54:22 13-10-2023
13 Oct 2023, 23:54:24,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:54:24 13-10-2023
13 Oct 2023, 23:54:34,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:54:34 13-10-2023
13 Oct 2023, 23:54:52,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:54:52 13-10-2023
13 Oct 2023, 23:55:01,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:55:01 13-10-2023
13 Oct 2023, 23:55:16,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:55:16 13-10-2023
13 Oct 2023, 23:55:22,387 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:55:22 13-10-2023
13 Oct 2023, 23:56:04,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:04 13-10-2023
13 Oct 2023, 23:56:14,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:14 13-10-2023
13 Oct 2023, 23:56:18,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:18 13-10-2023
13 Oct 2023, 23:56:19,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:19 13-10-2023
13 Oct 2023, 23:56:22,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:22 13-10-2023
13 Oct 2023, 23:56:24,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:24 13-10-2023
13 Oct 2023, 23:56:53,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:56:53 13-10-2023
13 Oct 2023, 23:57:02,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:02 13-10-2023
13 Oct 2023, 23:57:15,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:15 13-10-2023
13 Oct 2023, 23:57:16,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:16 13-10-2023
13 Oct 2023, 23:57:28,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:28 13-10-2023
13 Oct 2023, 23:57:44,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:44 13-10-2023
13 Oct 2023, 23:57:48,386 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:48 13-10-2023
13 Oct 2023, 23:57:49,387 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:57:49 13-10-2023
13 Oct 2023, 23:58:02,386 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:02 13-10-2023
13 Oct 2023, 23:58:08,387 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:08 13-10-2023
13 Oct 2023, 23:58:14,385 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:14 13-10-2023
13 Oct 2023, 23:58:16,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:16 13-10-2023
13 Oct 2023, 23:58:20,385 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:20 13-10-2023
13 Oct 2023, 23:58:34,386 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:34 13-10-2023
13 Oct 2023, 23:58:41,385 ,       Eleonore,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:41 13-10-2023
13 Oct 2023, 23:58:44,386 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:44 13-10-2023
13 Oct 2023, 23:58:44,388 ,     BinhKimAnh,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:58:44 13-10-2023
13 Oct 2023, 23:59:33,385 ,       quyconan,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:59:33 13-10-2023
13 Oct 2023, 23:59:42,386 ,        Adalene,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:59:42 13-10-2023
13 Oct 2023, 23:59:57,387 ,        Sungbao,  XocDia,       1000,    0,      Dong bang tien, 1002,  Khong du tien,23:59:57 13-10-2023
