
LoadingLogo.png
size: 1962,691
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 369
  size: 604, 321
  orig: 604, 321
  offset: 0, 0
  index: -1
1B
  rotate: false
  xy: 1323, 84
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
1C
  rotate: false
  xy: 1247, 83
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
1D
  rotate: true
  xy: 1396, 97
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
1E
  rotate: true
  xy: 1918, 179
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 879, 26
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1776, 14
  size: 140, 211
  orig: 140, 211
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1063, 31
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1537, 1
  size: 237, 224
  orig: 237, 224
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 466, 1
  size: 411, 182
  orig: 411, 182
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 1537, 227
  size: 463, 242
  orig: 463, 391
  offset: 0, 105
  index: -1
A2
  rotate: false
  xy: 1072, 156
  size: 463, 241
  orig: 463, 391
  offset: 0, 105
  index: -1
B1
  rotate: false
  xy: 607, 185
  size: 463, 207
  orig: 463, 391
  offset: 0, 97
  index: -1
B2
  rotate: false
  xy: 1, 169
  size: 463, 198
  orig: 463, 391
  offset: 0, 105
  index: -1
Blur
  rotate: true
  xy: 466, 189
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1, 3
  size: 463, 164
  orig: 463, 391
  offset: 0, 102
  index: -1
C2
  rotate: true
  xy: 1781, 227
  size: 463, 180
  orig: 463, 391
  offset: 0, 105
  index: -1
OA1
  rotate: false
  xy: 1072, 399
  size: 463, 291
  orig: 463, 391
  offset: 0, 100
  index: -1
OA2
  rotate: false
  xy: 607, 394
  size: 463, 296
  orig: 463, 391
  offset: 0, 95
  index: -1
