
iteamchymcanhcut.png
size: 919,231
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 32
  rotate: true
  xy: 752, 6
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
banchan
  rotate: false
  xy: 872, 156
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
banchansau
  rotate: false
  xy: 646, 5
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 2, 5
  size: 224, 409
  orig: 226, 411
  offset: 1, 1
  index: -1
bungchim
  rotate: true
  xy: 631, 129
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
chamchim
  rotate: true
  xy: 716, 27
  size: 100, 34
  orig: 102, 36
  offset: 1, 1
  index: -1
chansau
  rotate: false
  xy: 814, 75
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
cuongmat1
  rotate: false
  xy: 797, 5
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
dauchim
  rotate: true
  xy: 413, 3
  size: 114, 117
  orig: 116, 119
  offset: 1, 1
  index: -1
duisau
  rotate: true
  xy: 864, 55
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
loimat1
  rotate: false
  xy: 691, 4
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
loimat2
  rotate: false
  xy: 897, 6
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
machim
  rotate: true
  xy: 646, 24
  size: 103, 68
  orig: 105, 70
  offset: 1, 1
  index: -1
momduoi
  rotate: false
  xy: 809, 36
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
momtren
  rotate: false
  xy: 854, 9
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
mongmat2
  rotate: false
  xy: 831, 9
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
nenden
  rotate: false
  xy: 413, 119
  size: 216, 110
  orig: 216, 110
  offset: 0, 0
  index: -1
nenmat1
  rotate: false
  xy: 864, 99
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
taysauchim2
  rotate: false
  xy: 595, 13
  size: 49, 104
  orig: 51, 106
  offset: 1, 1
  index: -1
taytruochim1
  rotate: false
  xy: 872, 177
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
taytruochim2
  rotate: true
  xy: 862, 25
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
taytruochim3
  rotate: true
  xy: 752, 40
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
taytruochim4
  rotate: true
  xy: 748, 149
  size: 80, 122
  orig: 82, 124
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 532, 2
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
tuyet
  rotate: false
  xy: 752, 80
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
