
mnpoker_sun.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 237, 208
  orig: 237, 208
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 106, 280
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: false
  xy: 180, 280
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 1, 280
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
Group 31190
  rotate: false
  xy: 1, 211
  size: 237, 67
  orig: 237, 67
  offset: 0, 0
  index: -1
Group 31191
  rotate: false
  xy: 106, 354
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
