18 Feb 2023, 15:10:57,379 ,   hungtiendo83,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,15:10:57 18-02-2023
18 Feb 2023, 15:12:39,378 ,   hungtiendo83,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,15:12:39 18-02-2023
18 Feb 2023, 15:12:47,378 ,   hungtiendo83,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,15:12:47 18-02-2023
18 Feb 2023, 15:13:30,378 ,   hungtiendo83,   BaCay,       3639,    0, Dong bang them tien, 1002,  Khong du tien,15:13:30 18-02-2023
18 Feb 2023, 15:15:29,378 ,   hungtiendo83,   BaCay,      24239,    0, Dong bang them tien, 1002,  Khong du tien,15:15:29 18-02-2023
18 Feb 2023, 15:15:33,378 ,   hungtiendo83,   BaCay,      74239,    0, Dong bang them tien, 1002,  Khong du tien,15:15:33 18-02-2023
18 Feb 2023, 15:15:34,378 ,   hungtiendo83,   BaCay,      34239,    0, Dong bang them tien, 1002,  Khong du tien,15:15:34 18-02-2023
18 Feb 2023, 15:15:41,378 ,   hungtiendo83,   BaCay,      34239,    0, Dong bang them tien, 1002,  Khong du tien,15:15:41 18-02-2023
18 Feb 2023, 15:15:42,378 ,   hungtiendo83,   BaCay,      34239,    0, Dong bang them tien, 1002,  Khong du tien,15:15:42 18-02-2023
18 Feb 2023, 15:16:24,378 ,   hungtiendo83,   BaCay,      14239,    0, Dong bang them tien, 1002,  Khong du tien,15:16:24 18-02-2023
18 Feb 2023, 15:17:12,379 ,   hungtiendo83,   BaCay,       4239,    0, Dong bang them tien, 1002,  Khong du tien,15:17:12 18-02-2023
18 Feb 2023, 15:17:35,378 ,   hungtiendo83,   BaCay,      34239,    0, Dong bang them tien, 1002,  Khong du tien,15:17:35 18-02-2023
18 Feb 2023, 15:19:45,379 ,  kothieutien68,   BaCay,    -320000,    0,            Tru tien, 1002,  Khong du tien,15:19:45 18-02-2023
18 Feb 2023, 15:24:25,377 ,       testerro,   BaCay,      14227,    0, Dong bang them tien, 1002,  Khong du tien,15:24:25 18-02-2023
18 Feb 2023, 15:25:06,377 ,       testerro,   BaCay,      44227,    0, Dong bang them tien, 1002,  Khong du tien,15:25:06 18-02-2023
18 Feb 2023, 15:25:14,377 ,       testerro,   BaCay,      44227,    0, Dong bang them tien, 1002,  Khong du tien,15:25:14 18-02-2023
18 Feb 2023, 15:25:17,377 ,       testerro,   BaCay,       4227,    0, Dong bang them tien, 1002,  Khong du tien,15:25:17 18-02-2023
