17 Feb 2023, 04:03:25,942 ,   gianglongnd3,   BaCay,      24693,    0, Dong bang them tien, 1002,  Khong du tien,04:03:25 17-02-2023
17 Feb 2023, 04:04:04,937 ,   gianglongnd3,   BaCay,      24693,    0, Dong bang them tien, 1002,  Khong du tien,04:04:04 17-02-2023
17 Feb 2023, 04:04:50,937 ,   gianglongnd3,   BaCay,      34693,    0, Dong bang them tien, 1002,  Khong du tien,04:04:50 17-02-2023
17 Feb 2023, 04:34:01,937 ,        xungnhi,   BaCay,      24854,    0, Dong bang them tien, 1002,  Khong du tien,04:34:01 17-02-2023
17 Feb 2023, 04:34:05,937 ,        xungnhi,   BaCay,      74854,    0, Dong bang them tien, 1002,  Khong du tien,04:34:05 17-02-2023
17 Feb 2023, 04:34:50,937 ,        xungnhi,   BaCay,      64854,    0, Dong bang them tien, 1002,  Khong du tien,04:34:50 17-02-2023
17 Feb 2023, 04:35:35,937 ,        xungnhi,   BaCay,      44854,    0, Dong bang them tien, 1002,  Khong du tien,04:35:35 17-02-2023
17 Feb 2023, 04:35:46,937 ,        xungnhi,   BaCay,      34854,    0, Dong bang them tien, 1002,  Khong du tien,04:35:46 17-02-2023
17 Feb 2023, 04:36:22,937 ,        xungnhi,   BaCay,      14854,    0, Dong bang them tien, 1002,  Khong du tien,04:36:22 17-02-2023
17 Feb 2023, 04:36:32,937 ,        xungnhi,   BaCay,      64854,    0, Dong bang them tien, 1002,  Khong du tien,04:36:32 17-02-2023
17 Feb 2023, 04:37:08,937 ,        xungnhi,   BaCay,     114854,    0, Dong bang them tien, 1002,  Khong du tien,04:37:08 17-02-2023
17 Feb 2023, 04:37:50,937 ,        xungnhi,   BaCay,      34854,    0, Dong bang them tien, 1002,  Khong du tien,04:37:50 17-02-2023
