18 Feb 2023, 12:17:12,938 ,  cuoctinhdepde,   BaCay,       7028,    0, Dong bang them tien, 1002,  Khong du tien,12:17:12 18-02-2023
18 Feb 2023, 12:17:24,939 ,  cuoctinhdepde,   BaCay,       7028,    0, Dong bang them tien, 1002,  Khong du tien,12:17:24 18-02-2023
18 Feb 2023, 12:21:50,938 ,  cuoctinhdepde,   BaCay,     104428,    0, Dong bang them tien, 1002,  Khong du tien,12:21:50 18-02-2023
18 Feb 2023, 12:21:57,937 ,  cuoctinhdepde,   BaCay,      14428,    0, Dong bang them tien, 1002,  Khong du tien,12:21:57 18-02-2023
18 Feb 2023, 12:22:32,936 ,     haiatc1901,   BaCay,       8022,    0, Dong bang them tien, 1002,  Khong du tien,12:22:32 18-02-2023
18 Feb 2023, 12:23:33,942 ,     haiatc1901,   BaCay,      58022,    0, Dong bang them tien, 1002,  Khong du tien,12:23:33 18-02-2023
18 Feb 2023, 12:25:31,936 ,     haiatc1901,   BaCay,      30000,    0, Dong bang them tien, 1002,  Khong du tien,12:25:31 18-02-2023
18 Feb 2023, 12:25:36,937 ,     haiatc1901,   BaCay,      30000,    0, Dong bang them tien, 1002,  Khong du tien,12:25:36 18-02-2023
18 Feb 2023, 12:26:40,937 ,     haiatc1901,   BaCay,      30000,    0, Dong bang them tien, 1002,  Khong du tien,12:26:40 18-02-2023
18 Feb 2023, 12:27:22,936 ,     haiatc1901,   BaCay,      70000,    0, Dong bang them tien, 1002,  Khong du tien,12:27:22 18-02-2023
18 Feb 2023, 12:27:34,937 ,     haiatc1901,   BaCay,      70000,    0, Dong bang them tien, 1002,  Khong du tien,12:27:34 18-02-2023
18 Feb 2023, 12:28:19,936 ,     haiatc1901,   BaCay,       1222,    0, Dong bang them tien, 1002,  Khong du tien,12:28:19 18-02-2023
18 Feb 2023, 12:28:29,936 ,     haiatc1901,   BaCay,      51222,    0, Dong bang them tien, 1002,  Khong du tien,12:28:29 18-02-2023
18 Feb 2023, 12:29:04,936 ,     haiatc1901,   BaCay,      31222,    0, Dong bang them tien, 1002,  Khong du tien,12:29:04 18-02-2023
18 Feb 2023, 12:29:21,936 ,     haiatc1901,   BaCay,      61222,    0, Dong bang them tien, 1002,  Khong du tien,12:29:21 18-02-2023
18 Feb 2023, 12:30:06,937 ,     haiatc1901,   BaCay,      71222,    0, Dong bang them tien, 1002,  Khong du tien,12:30:06 18-02-2023
18 Feb 2023, 12:30:55,936 ,     haiatc1901,   BaCay,      71222,    0, Dong bang them tien, 1002,  Khong du tien,12:30:55 18-02-2023
18 Feb 2023, 12:31:07,936 ,     haiatc1901,   BaCay,      61222,    0, Dong bang them tien, 1002,  Khong du tien,12:31:07 18-02-2023
18 Feb 2023, 12:31:18,936 ,     haiatc1901,   BaCay,      61222,    0, Dong bang them tien, 1002,  Khong du tien,12:31:18 18-02-2023
18 Feb 2023, 12:41:18,938 ,      NhatTimon,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,12:41:18 18-02-2023
