13 Feb 2023, 20:24:46,105 ,    hoadanhdanh,   BaCay,       1040,    0, Dong bang them tien, 1002,  Khong du tien,20:24:46 13-02-2023
13 Feb 2023, 20:24:48,109 ,    hoadanhdanh,   BaCay,      26040,    0, Dong bang them tien, 1002,  Khong du tien,20:24:48 13-02-2023
13 Feb 2023, 20:24:56,104 ,    hoadanhdanh,   BaCay,       6040,    0, Dong bang them tien, 1002,  Khong du tien,20:24:56 13-02-2023
13 Feb 2023, 20:25:03,105 ,    hoadanhdanh,   BaCay,       6040,    0, Dong bang them tien, 1002,  Khong du tien,20:25:03 13-02-2023
13 Feb 2023, 20:25:56,124 ,    hoadanhdanh,   BaCay,      15000,    0, Dong bang them tien, 1002,  Khong du tien,20:25:56 13-02-2023
13 Feb 2023, 20:26:32,105 ,    hoadanhdanh,   BaCay,      35000,    0, Dong bang them tien, 1002,  Khong du tien,20:26:32 13-02-2023
13 Feb 2023, 20:42:49,104 ,     vuongvu663,   BaCay,      17819,    0, Dong bang them tien, 1002,  Khong du tien,20:42:49 13-02-2023
13 Feb 2023, 20:42:55,104 ,     vuongvu663,   BaCay,      67819,    0, Dong bang them tien, 1002,  Khong du tien,20:42:55 13-02-2023
13 Feb 2023, 20:42:58,105 ,     vuongvu663,   BaCay,      67819,    0, Dong bang them tien, 1002,  Khong du tien,20:42:58 13-02-2023
13 Feb 2023, 20:43:00,104 ,     vuongvu663,   BaCay,      27819,    0, Dong bang them tien, 1002,  Khong du tien,20:43:00 13-02-2023
13 Feb 2023, 20:43:06,103 ,     vuongvu663,   BaCay,      27819,    0, Dong bang them tien, 1002,  Khong du tien,20:43:06 13-02-2023
13 Feb 2023, 20:43:45,105 ,     vuongvu663,   BaCay,      38219,    0, Dong bang them tien, 1002,  Khong du tien,20:43:45 13-02-2023
13 Feb 2023, 20:44:03,103 ,     vuongvu663,   BaCay,      38219,    0, Dong bang them tien, 1002,  Khong du tien,20:44:03 13-02-2023
13 Feb 2023, 20:44:44,103 ,     vuongvu663,   BaCay,      58219,    0, Dong bang them tien, 1002,  Khong du tien,20:44:44 13-02-2023
13 Feb 2023, 20:45:37,104 ,     vuongvu663,   BaCay,      78219,    0, Dong bang them tien, 1002,  Khong du tien,20:45:37 13-02-2023
13 Feb 2023, 20:45:44,104 ,     vuongvu663,   BaCay,      28219,    0, Dong bang them tien, 1002,  Khong du tien,20:45:44 13-02-2023
13 Feb 2023, 20:45:52,103 ,     vuongvu663,   BaCay,      28219,    0, Dong bang them tien, 1002,  Khong du tien,20:45:52 13-02-2023
13 Feb 2023, 20:45:53,104 ,     vuongvu663,   BaCay,      28219,    0, Dong bang them tien, 1002,  Khong du tien,20:45:53 13-02-2023
13 Feb 2023, 20:47:50,104 ,         Xandra,   BaCay,    -190000,    0,            Tru tien, 1002,  Khong du tien,20:47:50 13-02-2023
13 Feb 2023, 20:55:43,104 ,         Xandra,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,20:55:43 13-02-2023
13 Feb 2023, 20:57:12,106 ,         Xandra,   BaCay,      14244,    0, Dong bang them tien, 1002,  Khong du tien,20:57:12 13-02-2023
13 Feb 2023, 20:57:14,104 ,         Xandra,   BaCay,      39244,    0, Dong bang them tien, 1002,  Khong du tien,20:57:14 13-02-2023
13 Feb 2023, 20:58:07,104 ,         Xandra,   BaCay,      19244,    0, Dong bang them tien, 1002,  Khong du tien,20:58:07 13-02-2023
13 Feb 2023, 20:58:54,105 ,         Xandra,   BaCay,       9244,    0, Dong bang them tien, 1002,  Khong du tien,20:58:54 13-02-2023
13 Feb 2023, 20:59:08,106 ,         Xandra,   BaCay,      24244,    0, Dong bang them tien, 1002,  Khong du tien,20:59:08 13-02-2023
