18 Feb 2023, 19:15:20,379 ,    Canhrieucua,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,19:15:20 18-02-2023
18 Feb 2023, 19:16:09,379 ,    Canhrieucua,   BaCay,      30819,    0, Dong bang them tien, 1002,  Khong du tien,19:16:09 18-02-2023
18 Feb 2023, 19:16:10,378 ,    Canhrieucua,   BaCay,      30819,    0, Dong bang them tien, 1002,  Khong du tien,19:16:10 18-02-2023
18 Feb 2023, 19:16:14,378 ,    Canhrieucua,   BaCay,      30819,    0, Dong bang them tien, 1002,  Khong du tien,19:16:14 18-02-2023
18 Feb 2023, 19:16:17,379 ,    Canhrieucua,   BaCay,      70819,    0, Dong bang them tien, 1002,  Khong du tien,19:16:17 18-02-2023
18 Feb 2023, 19:17:18,379 ,    Canhrieucua,   BaCay,      30819,    0, Dong bang them tien, 1002,  Khong du tien,19:17:18 18-02-2023
18 Feb 2023, 19:18:12,379 ,    Canhrieucua,   BaCay,      70819,    0, Dong bang them tien, 1002,  Khong du tien,19:18:12 18-02-2023
18 Feb 2023, 19:20:15,379 ,    Canhrieucua,   BaCay,      80000,    0, Dong bang them tien, 1002,  Khong du tien,19:20:15 18-02-2023
18 Feb 2023, 19:20:56,379 ,    Canhrieucua,   BaCay,      50819,    0, Dong bang them tien, 1002,  Khong du tien,19:20:56 18-02-2023
18 Feb 2023, 19:20:59,379 ,    Canhrieucua,   BaCay,        819,    0, Dong bang them tien, 1002,  Khong du tien,19:20:59 18-02-2023
18 Feb 2023, 19:21:10,378 ,    Canhrieucua,   BaCay,        819,    0, Dong bang them tien, 1002,  Khong du tien,19:21:10 18-02-2023
18 Feb 2023, 19:22:01,379 ,    Canhrieucua,   BaCay,      10819,    0, Dong bang them tien, 1002,  Khong du tien,19:22:01 18-02-2023
18 Feb 2023, 19:22:05,378 ,    Canhrieucua,   BaCay,      60819,    0, Dong bang them tien, 1002,  Khong du tien,19:22:05 18-02-2023
18 Feb 2023, 19:35:03,393 ,    Canhrieucua,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,19:35:03 18-02-2023
18 Feb 2023, 19:52:48,378 ,tuonglaituoisang,   BaCay,      12517,    0, Dong bang them tien, 1002,  Khong du tien,19:52:48 18-02-2023
18 Feb 2023, 19:53:44,379 ,tuonglaituoisang,   BaCay,      32517,    0, Dong bang them tien, 1002,  Khong du tien,19:53:44 18-02-2023
18 Feb 2023, 19:54:38,378 ,tuonglaituoisang,   BaCay,      30000,    0, Dong bang them tien, 1002,  Khong du tien,19:54:38 18-02-2023
18 Feb 2023, 19:54:57,378 ,tuonglaituoisang,   BaCay,      40000,    0, Dong bang them tien, 1002,  Khong du tien,19:54:57 18-02-2023
