
sicbo_sieutoc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18
  rotate: false
  xy: 730, 414
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
240_F_116484769_6o4PU2x5XPJ8ehTLU32ULoXAVfozNy1J
  rotate: false
  xy: 107, 366
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 216, 418
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
Layer-9
  rotate: false
  xy: 722, 949
  size: 10, 50
  orig: 50, 50
  offset: 20, 0
  index: -1
Layer-7
  rotate: false
  xy: 420, 366
  size: 38, 50
  orig: 50, 50
  offset: 6, 0
  index: -1
Layer-11
  rotate: false
  xy: 264, 418
  size: 38, 50
  orig: 50, 50
  offset: 6, 0
  index: -1
Layer-13
  rotate: false
  xy: 268, 366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 216, 366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 320, 366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 988, 1
  size: 25, 50
  orig: 50, 50
  offset: 12, 0
  index: -1
Layer-12
  rotate: false
  xy: 372, 366
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
Layer-10
  rotate: false
  xy: 988, 53
  size: 25, 50
  orig: 50, 50
  offset: 12, 0
  index: -1
Layer 31
  rotate: false
  xy: 671, 949
  size: 49, 56
  orig: 65, 56
  offset: 16, 0
  index: -1
Layer 27
  rotate: false
  xy: 981, 827
  size: 38, 52
  orig: 73, 77
  offset: 35, 25
  index: -1
Levels 2
  rotate: false
  xy: 527, 827
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1, 366
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 527, 949
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 736, 827
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 736, 919
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Levels 7
  rotate: false
  xy: 1, 827
  size: 260, 194
  orig: 311, 208
  offset: 35, 14
  index: -1
Layer 30
  rotate: false
  xy: 981, 881
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 263, 827
  size: 262, 173
  orig: 269, 177
  offset: 3, 2
  index: -1
Layer 12
  rotate: false
  xy: 906, 919
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
FLO
  rotate: false
  xy: 730, 1
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
Levels 5
  rotate: false
  xy: 464, 1
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
FL
  rotate: false
  xy: 924, 827
  size: 55, 75
  orig: 57, 77
  offset: 1, 1
  index: -1
logo-casino-chung-phat
  rotate: false
  xy: 1, 1
  size: 461, 363
  orig: 600, 400
  offset: 65, 25
  index: -1
