
gem_lobby.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgGem
  rotate: false
  xy: 1, 1
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 1
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 302
  size: 158, 123
  orig: 159, 123
  offset: 1, 0
  index: -1
1
  rotate: false
  xy: 226, 192
  size: 146, 148
  orig: 146, 151
  offset: 0, 1
  index: -1
gem
  rotate: false
  xy: 1, 192
  size: 223, 108
  orig: 230, 113
  offset: 5, 2
  index: -1
