
icon_daily.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chan_daily
  rotate: false
  xy: 2, 153
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 30
  size: 227, 121
  orig: 227, 121
  offset: 0, 0
  index: -1
daily_star
  rotate: false
  xy: 231, 2
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
star222
  rotate: false
  xy: 391, 46
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
txt_daily
  rotate: false
  xy: 293, 143
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
