plugins {
    id 'java'
}

group 'backend'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':VbeeCommon')
    compile fileTree(include: ['*.jar'], dir: '../java-libs')
    compile 'com.sendgrid:sendgrid-java:4.4.1'
}
