plugins {
    id 'java'
}

group 'backend'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':VbeeCommon')
    compile project(':VinPlayUserCore')
    compile project(':VinPlayDAL')

    compile fileTree(include: ['*.jar'], dir: '../java-libs')
}
