
NAP_TIEN.png
size: 1024,268
format: RGBA8888
filter: Linear,Linear
repeat: none
BUTTON
  rotate: false
  xy: 2, 149
  size: 347, 117
  orig: 347, 117
  offset: 0, 0
  index: -1
CLICK
  rotate: false
  xy: 2, 50
  size: 309, 97
  orig: 309, 97
  offset: 0, 0
  index: -1
COLOR
  rotate: false
  xy: 313, 51
  size: 308, 96
  orig: 308, 96
  offset: 0, 0
  index: -1
DOT
  rotate: true
  xy: 865, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
FRAME_TOP
  rotate: false
  xy: 2, 10
  size: 280, 38
  orig: 280, 38
  offset: 0, 0
  index: -1
GLOW
  rotate: false
  xy: 351, 170
  size: 308, 96
  orig: 308, 96
  offset: 0, 0
  index: -1
GLOW_BASE
  rotate: false
  xy: 623, 57
  size: 308, 96
  orig: 308, 96
  offset: 0, 0
  index: -1
LIGHT_FLASH
  rotate: false
  xy: 351, 155
  size: 285, 13
  orig: 285, 13
  offset: 0, 0
  index: -1
LIGHT_MIDDLE
  rotate: false
  xy: 661, 173
  size: 217, 93
  orig: 217, 93
  offset: 0, 0
  index: -1
LIGHT_VINTAGE
  rotate: true
  xy: 933, 24
  size: 242, 89
  orig: 242, 89
  offset: 0, 0
  index: -1
NẠP TIỀN
  rotate: false
  xy: 680, 2
  size: 183, 53
  orig: 183, 53
  offset: 0, 0
  index: -1
frame_back
  rotate: false
  xy: 284, 4
  size: 207, 44
  orig: 207, 44
  offset: 0, 0
  index: -1
ĐĂNG KÝ
  rotate: false
  xy: 493, 3
  size: 185, 46
  orig: 185, 46
  offset: 0, 0
  index: -1
