
icon_3cay.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_3cay
  rotate: false
  xy: 1, 1
  size: 206, 207
  orig: 206, 212
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 419, 209
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 325, 209
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 209, 1
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
img_chip
  rotate: false
  xy: 325, 102
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
txt_cay
  rotate: false
  xy: 209, 132
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
txt_ba
  rotate: false
  xy: 436, 102
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 325, 1
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
tiasangX
  rotate: false
  xy: 1, 210
  size: 245, 98
  orig: 245, 98
  offset: 0, 0
  index: -1
